//// Near Future Spacecraft 0.6.0
// 0.625m orbital engine
// Based on Galileo probe engine
PART
{
	// --- general parameters ---
	name = orbitalEngine-0625
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = NearFutureSpacecraft/Parts/Engine/orbital-engine/orbital-engine-0625
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 0.235, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.3582, 0.0, 0.0, -1.0, 0.0, 0
	node_attach =  0.0, 0.235, 0.0, 0.0, 1.0, 0.0, 0

	// --- FX definitions ---

	EFFECTS
	{
	  running_closed
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_rocket_hard
		  volume = 0.0 0.0
		  volume = 1.0 1.0
		  pitch = 0.0 0.2
		  pitch = 1.0 1.0
		  loop = true
		}
		PREFAB_PARTICLE
		{
		  prefabName = fx_smokeTrail_light
		  transformName = smokeTransform
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.25
		  speed = 1.0 1.0

		}
		MODEL_MULTI_PARTICLE
		{
		  modelName = NearFutureSpacecraft/FX/orbitalEngine0625-plume
		  transformName = thrustTransform
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.0
		  speed = 0.0 0.5
		  speed = 1.0 1.0
		}
	  }
	  engage
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_vent_medium
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	  flameout
	  {
		PREFAB_PARTICLE
		{
		  prefabName = fx_exhaustSparks_flameout_2
		  transformName = fxPoint
		  oneShot = true
		}
		AUDIO
		{
		  channel = Ship
		  clip = sound_explosion_low
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	}

	// --- editor parameters ---
	TechRequired = propulsionSystems
	entryCost = 990

	cost = 350
	category = Engine
	subcategory = 0
	title = LV-95 Orbital Maneuvering Engine
	manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
	description = The efficient LV-95 engine operates on a monopropellant fuel source, making it a versatile option for many applications. Comes in mounted and compact varieties.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.11
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 22
	maxTemp = 3400
	breakingForce = 2400
	breakingTorque = 2400
	skinInternalConductionMult = 4.0
	bulkheadProfiles = size0

	emissiveConstant = 0.8

	tags = lander orbit propuls rocket vacuum  nearfuture

	stagingIcon = LIQUID_ENGINE

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		runningEffectName = running_closed
		exhaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 14
		heatProduction = 15
		PROPELLANT
		{
			name = MonoPropellant
			ratio = 1.0
			DrawGauge = True
		}

		atmosphereCurve
		{
			key = 0 335
			key = 1 190
			key = 4 70
		}

	}
	MODULE
	{
	       name = ModuleJettison
	       jettisonName = Shroud0625
	       bottomNodeName = bottom
	       isFairing = True
	       jettisonedObjectMass = 0.5
	       jettisonForce = 15
	       jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = GimbalBone
		gimbalRange = 2
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName =  OrbitalEngine-0625-Heat
		//engineName = LOxAugmented
		dependOnEngineState = True
		responseSpeed = 1.0
		layer = 1
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Subtype

		SUBTYPE
		{
			name = Standard
			transform = ColliderB
			transform = Structure
			transform = CylA005
			transform = CylA006
			transform = CylA007
			transform = CylA008
			transform = CylInnerA005
			transform = CylInnerA006
			transform = CylInnerA007
			transform = CylInnerA008
		}

		SUBTYPE
		{
			name = Compact
			transform = ColliderB_Alt
			transform = StructureAlt
			transform = CylB001
			transform = CylB002
			transform = CylB003
			transform = CylB004
			transform = CylInnerB001
			transform = CylInnerB002
			transform = CylInnerB003
			transform = CylInnerB004
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint

		// Ringed
		CONSTRAINLOOKFX
		{
			targetName = CylA005
			rotatorsName = CylInnerA007
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA006
			rotatorsName = CylInnerA006
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA007
			rotatorsName = CylInnerA005
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA008
			rotatorsName = CylInnerA008
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA005
			rotatorsName = CylA007
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA006
			rotatorsName = CylA006
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA007
			rotatorsName = CylA005
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA008
			rotatorsName = CylA008
		}
		// Unringed
		CONSTRAINLOOKFX
		{
			targetName = CylB001
			rotatorsName = CylInnerB001
		}
		CONSTRAINLOOKFX
		{
			targetName = CylB002
			rotatorsName = CylInnerB002
		}
		CONSTRAINLOOKFX
		{
			targetName = CylB003
			rotatorsName = CylInnerB003
		}
		CONSTRAINLOOKFX
		{
			targetName = CylB004
			rotatorsName = CylInnerB004
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerB00
			rotatorsName = CylB001
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerB002
			rotatorsName = CylB002
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerB003
			rotatorsName = CylB003
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerB004
			rotatorsName = CylB004
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
}
