//// Near Future Spacecraft 0.6.0
// 2.5m orbital engine
PART
{
	// --- general parameters ---
	name = orbital-engine-25
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = NearFutureSpacecraft/Parts/Engine/orbital-engine/orbital-engine-25
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.247, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.5145, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom1 = 0.0, -0.278, 0.0, 0.0, -1.0, 0.0, 1


	bulkheadProfiles = size1, size2

	// --- FX definitions ---
	EFFECTS
	{
	  running_closed
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_rocket_hard
		  volume = 0.0 0.0
		  volume = 1.0 1.0
		  pitch = 0.0 0.2
		  pitch = 1.0 1.0
		  loop = true
		}
		PREFAB_PARTICLE
		{
		  prefabName = fx_smokeTrail_light
		  transformName = smokeTransform
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.25
		  speed = 1.0 1.0

		}
		MODEL_MULTI_PARTICLE
		{
		  modelName = NearFutureSpacecraft/FX/orbitalEngine0625-plume
		  transformName = thrustTransform
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.0
		  speed = 0.0 0.5
		  speed = 1.0 1.0
		}
	  }
	  engage
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_vent_medium
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	  flameout
	  {
		PREFAB_PARTICLE
		{
		  prefabName = fx_exhaustSparks_flameout_2
		  transformName = fxPoint
		  oneShot = true
		}
		AUDIO
		{
		  channel = Ship
		  clip = sound_explosion_low
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	}

	// --- editor parameters ---
	TechRequired = heavyRocketry
	entryCost = 4160

	cost = 1900
	category = Engine
	subcategory = 0
	title = LV-95-6 Orbital Maneuvering Engine Assembly
	manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
	description = This assembly contains six LV-95 engines surrounding a crew transfer tube. Integration of engine components allows increases in TWR over the basic single engine model. Can be configured with optional integrated fuel tankage.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 22
	maxTemp = 2000
	emissiveConstant = 0.8
	breakingForce = 2400
	breakingTorque = 2400
	skinInternalConductionMult = 4.0
	stagingIcon = LIQUID_ENGINE
	bulkheadProfiles = size2
	tags = lander orbit propuls rocket docking vacuum cluster nearfuture

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		runningEffectName = running_closed
		exhaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 110
		heatProduction = 45
		PROPELLANT
		{
			name = MonoPropellant
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 338
			key = 1 195
			key = 4 90
		}

	}

	MODULE
	{
	       name = ModuleJettison
	       jettisonName = Shroud25
	       bottomNodeName = bottom
	       isFairing = True
	       jettisonedObjectMass = 0.5
	       jettisonForce = 15
	       jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = FXModuleLookAtConstraint

		// Ringed
		CONSTRAINLOOKFX
		{
			targetName = CylA010
			rotatorsName = CylInnerA011
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA011
			rotatorsName = CylInnerA012
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA012
			rotatorsName = CylInnerA013
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA013
			rotatorsName = CylInnerA014
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA014
			rotatorsName = CylInnerA015
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA015
			rotatorsName = CylInnerA018
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA016
			rotatorsName = CylInnerA016
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA017
			rotatorsName = CylInnerA017
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA018
			rotatorsName = CylInnerA019
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA019
			rotatorsName = CylInnerA022
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA020
			rotatorsName = CylInnerA020
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA021
			rotatorsName = CylInnerA021
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA022
			rotatorsName = CylInnerA025
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA023
			rotatorsName = CylInnerA026
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA024
			rotatorsName = CylInnerA024
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA025
			rotatorsName = CylInnerA023
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA026
			rotatorsName = CylInnerA027
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA027
			rotatorsName = CylInnerA030
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA028
			rotatorsName = CylInnerA028
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA029
			rotatorsName = CylInnerA029
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA030
			rotatorsName = CylInnerA033
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA031
			rotatorsName = CylInnerA034
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA032
			rotatorsName = CylInnerA032
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA033
			rotatorsName = CylInnerA031
		}
		// second
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA011
			rotatorsName = CylA010
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA012
			rotatorsName = CylA011
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA013
			rotatorsName = CylA012
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA014
			rotatorsName = CylA013
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA015
			rotatorsName = CylA014
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA018
			rotatorsName = CylA015
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA016
			rotatorsName = CylA016
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA017
			rotatorsName = CylA017
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA019
			rotatorsName = CylA018
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA022
			rotatorsName = CylA019
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA020
			rotatorsName = CylA020
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA021
			rotatorsName = CylA021
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA025
			rotatorsName = CylA022
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA026
			rotatorsName = CylA023
		}
		CONSTRAINLOOKFX
		{
			targetName =  CylInnerA024
			rotatorsName =CylA024
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA023
			rotatorsName = CylA025
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA027
			rotatorsName = CylA026
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA030
			rotatorsName = CylA027
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA028
			rotatorsName = CylA028
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA029
			rotatorsName = CylA029
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA033
			rotatorsName = CylA030
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA034
			rotatorsName = CylA031
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA032
			rotatorsName = CylA032
		}
		CONSTRAINLOOKFX
		{
			targetName = CylInnerA031
			rotatorsName = CylA033
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Fuel Tanks
		baseVolume = 120
		SUBTYPE
		{
			name = None
			transform = NoTanks
		}
		SUBTYPE
		{
			name = Integrated
			transform = FuelTanks
			tankType = MonoPropellant
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = GimbalBone
		gimbalRange = 2
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName =  OrbitalEngine-25-Heat
		//engineName = LOxAugmented
		dependOnEngineState = True
		responseSpeed = 1.0
		layer = 1
	}


	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.7
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
}
