//// Near Future Spacecraft 0.6.0
// 3.75m orbital engine
// Not based on anything
PART
{
	// --- general parameters ---
	name = orbital-engine-375
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = NearFutureSpacecraft/Parts/Engine/orbital-engine/orbital-engine-375
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 0.814, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.033, 0.0, 0.0, -1.0, 0.0, 3


	// --- FX definitions ---

	EFFECTS
	{
	  running_closed
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_rocket_hard
		  volume = 0.0 0.0
		  volume = 1.0 1.0
		  pitch = 0.0 0.2
		  pitch = 1.0 1.0
		  loop = true
		}
		PREFAB_PARTICLE
		{
		  prefabName = fx_smokeTrail_light
		  transformName = smokeTransform
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.25
		  speed = 1.0 1.0

		}
		MODEL_MULTI_PARTICLE
		{
		  modelName = NearFutureSpacecraft/FX/orbitalEngine375-plume
		  transformName = thrustTransform
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.0
		  speed = 0.0 0.5
		  speed = 1.0 1.0
		}
	  }
	  engage
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_vent_medium
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	  flameout
	  {
		PREFAB_PARTICLE
		{
		  prefabName = fx_exhaustSparks_flameout_2
		  transformName = fxPoint
		  oneShot = true
		}
		AUDIO
		{
		  channel = Ship
		  clip = sound_explosion_low
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	}

	// --- editor parameters ---
	TechRequired = heavierRocketry
	entryCost = 34700

	cost = 12900
	category = Engine
	subcategory = 0
	title = LV-601-4 Orbital Maneuvering Engine Cluster
	manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
	description = Four LV-601 engines are mounted together to make up this powerful cluster. Several variants are available: mounted, shrouded and compact. A set of small fuel tanks can also be added.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 3.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 22
	maxTemp = 3400
	breakingForce = 2400
	breakingTorque = 2400
	skinInternalConductionMult = 4.0
	bulkheadProfiles = size3

	emissiveConstant = 0.8

	tags = lander orbit propuls rocket vacuum nearfuture

	stagingIcon = LIQUID_ENGINE

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		runningEffectName = running_closed
		exhaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 560
		heatProduction = 85
		PROPELLANT
		{
			name = MonoPropellant
			ratio = 1.0
			DrawGauge = True
		}

		atmosphereCurve
		{
			key = 0 347
			key = 1 213
			key = 4 105
		}

	}


	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = GimbalBone
		gimbalRange = 2
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = Orbital-Engine-375-Heat
		//engineName = LOxAugmented
		dependOnEngineState = True
		responseSpeed = 1.0
		layer = 1
	}

	MODULE
	{
		name = FXModuleLookAtConstraint

		// Ringed
		CONSTRAINLOOKFX
		{
			targetName = Cyl001
			rotatorsName = CylUpper001
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl002
			rotatorsName = CylUpper002
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl003
			rotatorsName = CylUpper003
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl004
			rotatorsName = CylUpper004
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl005
			rotatorsName = CylUpper007
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl006
			rotatorsName = CylUpper005
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl007
			rotatorsName = CylUpper008
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl008
			rotatorsName = CylUpper006
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl009
			rotatorsName = CylUpper011
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl010
			rotatorsName = CylUpper009
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl011
			rotatorsName = CylUpper012
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl012
			rotatorsName = CylUpper010
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl013
			rotatorsName = CylUpper014
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl014
			rotatorsName = CylUpper013
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl015
			rotatorsName = CylUpper015
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl016
			rotatorsName = CylUpper016
		}

		CONSTRAINLOOKFX
		{
			targetName = CylUpper001
			rotatorsName = Cyl001
		}
		CONSTRAINLOOKFX
		{
			targetName = CylUpper002
			rotatorsName = Cyl002
		}
		CONSTRAINLOOKFX
		{
			targetName = CylUpper003
			rotatorsName = Cyl003
		}
		CONSTRAINLOOKFX
		{
			targetName = CylUpper004
			rotatorsName = Cyl004
		}
		CONSTRAINLOOKFX
		{
			targetName = CylUpper007
			rotatorsName = Cyl005
		}
		CONSTRAINLOOKFX
		{
			targetName = CylUpper005
			rotatorsName = Cyl006
		}
		CONSTRAINLOOKFX
		{
			targetName = CylUpper008
			rotatorsName = Cyl007
		}
		CONSTRAINLOOKFX
		{
			targetName = CylUpper006
			rotatorsName = Cyl008
		}
		CONSTRAINLOOKFX
		{
			targetName = CylUpper011
			rotatorsName = Cyl009
		}
		CONSTRAINLOOKFX
		{
			targetName = CylUpper009
			rotatorsName = Cyl010
		}
		CONSTRAINLOOKFX
		{
			targetName = CylUpper012
			rotatorsName = Cyl011
		}
		CONSTRAINLOOKFX
		{
			targetName = CylUpper010
			rotatorsName = Cyl012
		}
		CONSTRAINLOOKFX
		{
			targetName = CylUpper014
			rotatorsName = Cyl013
		}
		CONSTRAINLOOKFX
		{
			targetName = CylUpper013
			rotatorsName = Cyl014
		}
		CONSTRAINLOOKFX
		{
			targetName = CylUpper015
			rotatorsName = Cyl015
		}
		CONSTRAINLOOKFX
		{
			targetName = CylUpper016
			rotatorsName = Cyl016
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Subtype

		SUBTYPE
		{
			name = Standard
			transform = ColliderA
			transform = 375mStructure
		}

		SUBTYPE
		{
			name = Compact
			transform = ColliderA_Alt
			transform = 25mStructure
		}
		SUBTYPE
		{
			name = Shrouded
			transform = ColliderA
			transform = Shroud
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Fuel Tanks
		baseVolume = 160
		SUBTYPE
		{
			name = None
		}

		SUBTYPE
		{
			name = Integrated
			transform = Tanks
			tankType = MonoPropellant
		}
	}
	MODULE
	{
		   name = ModuleJettison
		   jettisonName = Shroud1
		   bottomNodeName = bottom
		   isFairing = True
		   jettisonedObjectMass = 1
		   jettisonForce = 0.01
		   jettisonDirection = 0 -0.7 -0.1
	}
	MODULE
	{
		   name = ModuleJettison
		   jettisonName = Shroud2
		   bottomNodeName = bottom
		   isFairing = True
		   jettisonedObjectMass = 1
		   jettisonForce = 0.01
		   jettisonDirection = 0 -0.7 -0.1
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
}
