//// Near Future Spacecraft 0.5.0
///  Utility Hitchhiker
PART
{
	name = utilityCabin
	module = Part
	author = Chris Adderley

	mesh = utilityCabin.mu
	rescaleFactor = 1

	node_stack_top = 0.0, 0.87, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.87, 0.0, 0.0, -1.0, 0.0,  2

	CrewCapacity = 2

	TechRequired = advExploration
	entryCost = 36400
	cost = 22500
	category = Utility
	subcategory = 0
	title = PPD-24 Itinerant Service Container
	manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
	description = The Itinerant is a handy service compartment for use in deep space missions. It seats two Kerbals and includes a decent amount of built-in electric storage and a small radioisotope generator.
	attachRules = 1,0,1,1,0

	mass = 1.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1000
	skinMaxTemp = 2000

	vesselType = Ship

	bulkheadProfiles = size2

	tags = base cabin (can outpost passenger statio tour tuna rtg nuke cell charge e/c elect pack power volt watt active atom energ generat isotope nuclearradio rtg thermo nearfuture nft

	INTERNAL
	{
		name = crewUtilityPodInternals
	}
	MODULE
	{
		name = ModuleScienceExperiment

		experimentID = crewReport

		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report

		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer

		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
		   name = ElectricCharge
		   rate = 0.45
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 600
		maxAmount = 600
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = UtilityPod-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Toggle Lights
        defaultActionGroup = Light
	}

	MODULE
	{
		  name = FlagDecal
		  textureQuadName = Flag
	}
}
