// Draft russian localization. No tags.
// © Dr. Jet

// As tags mostly mimic Squad ones - it may be wize to remove them from localization files and write part config lines like this:
// tags = #autoLOC_500291 nearfuture orbital
// It will assure that tags will work fine in all languages, no matter how crappy translation is.



Localization
{

  ru
  {
    // CONFIG
    // MANUFACTURERS

    // SWITCHER VARIANTS
    // Mk4-1
    #LOC_NFSpacecraft_command-mk4-1_switcher_title = Защ. корпус
    #LOC_NFSpacecraft_command-mk4-1_switcher_variant1 = Нет
    #LOC_NFSpacecraft_command-mk4-1_switcher_variant2 = 3.75м
    #LOC_NFSpacecraft_command-mk4-1_switcher_variant3 = 5м

    //Engines
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_title = Крепление
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant0 = 0.625м
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant1 = 1.25м
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant2 = 2.5м
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant3 = 3.75м
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant4 = Обратный конус
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant5 = Компактный

    #LOC_NFSpacecraft_orbital-engine_switcher_tanks_title = Топливные Баки
    #LOC_NFSpacecraft_orbital-engine_switcher_tanks_variant1 = Нет
    #LOC_NFSpacecraft_orbital-engine_switcher_tanks_variant2 = Встроены

    // PARTS

    // Command
    #LOC_NFSpacecraft_command-mk3-9_title = Орбитальный командный модуль Mk3-9 
    #LOC_NFSpacecraft_command-mk3-9_description = Этот обновлённый командный модуль оптимизирован для орбитальных операций - его масса ниже за счёт снижения прочности. Расширенная система телеуправления позволяет управлять аппаратом без экипажа! Тем не менее, остерегайтесь истощения заряда батарей...
    #LOC_NFSpacecraft_command-mk3-9_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture orbital
    #LOC_NFSpacecraft_command-mk4-1_title = Тяжёлый командный модуль Mk4-1
    #LOC_NFSpacecraft_command-mk4-1_description = Величественный командный модуль Mk4-1 это впечатляющий образец кербальской инженерии. Вмещая до семи членов экипажа, он прекрасно справляется со множеством различных задач. Кстати, его можно использовать и для удалённого управления зондами.
    #LOC_NFSpacecraft_command-mk4-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture duna mev excursion
    #LOC_NFSpacecraft_command-ppd-1_title = Тяжёлый командный модуль PPD-1
    #LOC_NFSpacecraft_command-ppd-1_description = Этот тяжёлый командный модуль оптимизирован для использования с серией PPD продукции компании «Картонаж». Вмещает 2 пилотов и 4 пассажиров. Мощные гиродины и объёмное хранилище для ресурсов делает его великолепным выбором для крупных аппаратов.
    #LOC_NFSpacecraft_command-ppd-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture inline

    // Engine
    #LOC_NFSpacecraft_orbital-engine-0625_title = Орбитальный маневровый двигатель LV-95
    #LOC_NFSpacecraft_orbital-engine-0625_description = Эффективный двигатель LV-95 работает на монотопливе, что позволяет использовать его в широком круге задач. Поставляется в подвесном и компактном исполнении.
    #LOC_NFSpacecraft_orbital-engine-0625_tags = lander orbit propuls rocket vacuum nearfuture mono
    #LOC_NFSpacecraft_orbital-engine-125_title = Орбитальный маневровый двигатель LV-601
    #LOC_NFSpacecraft_orbital-engine-125_description = Высокоэффективный монотопливный двигатель LV-601 - это универсальный, хорошо сбалансированный двигатель, пригодный для широкого ассортимента космических аппаратов. Поставляется в стандартном, компактном и защищённом исполнении.
    #LOC_NFSpacecraft_orbital-engine-125_tags = lander orbit propuls rocket vacuum nearfuture mono
    #LOC_NFSpacecraft_orbital-engine-25_title = Сборка орбитальных маневровых двигателей LV-95-6
    #LOC_NFSpacecraft_orbital-engine-25_description = Эта сборка содержит шесть двигателей LV-95, окружающих трубу для перемещения экипажа. Интеграция компонентов двигателей позволила увеличить тяговооружённость по сравнению с отдельным двигателем. На заказ поставляется со встроенными топливными баками.
    #LOC_NFSpacecraft_orbital-engine-25_tags = lander orbit propuls rocket vacuum nearfuture mono cluster tube crew dock transfer
    #LOC_NFSpacecraft_orbital-engine-375_title = Кластер орбитальных маневровых двигателей LV-601-4
    #LOC_NFSpacecraft_orbital-engine-375_description = Четыре двигателя LV-601 собраны вместе в этом могучем кластере. Поставляется в нескольких вариантах: подвесном, защищённом и компактном. Можно добавить набор небольших топливных баков.
    #LOC_NFSpacecraft_orbital-engine-375_tags = lander orbit propuls rocket vacuum nearfuture mono cluster

    // RCS
    #LOC_NFSpacecraft_rcsblock-aero-5way-1_title = Блок двигателей РСУ RV-105x5
    #LOC_NFSpacecraft_rcsblock-aero-5way-1_description = Этот аэродинамически защищённый блок двигателей имеет пятое сопло для улучшения маневренности. Ценой за это стала сниженная общая тяга двигателей.
    #LOC_NFSpacecraft_rcsblock-aero-5way-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate shielded nearfuture
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-1_title = Двунаправленный блок двигателей РСУ RX-15
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-1_description = Серия блоков двигателей RX от «БАЛАНС Инжиниринг» жертвует эффективностью в атмосфере ради высокой эффективности в космосе. Модель 15 поставляется с двумя соплами, наклоненными под углом 45°.
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-2_title = Двунаправленный блок двигателей РСУ RX-30
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-2_description = Серия блоков двигателей RX от «БАЛАНС Инжиниринг» жертвует эффективностью в атмосфере ради высокой эффективности в космосе. Модель 30 - это вариант со спаренными соплами и увеличенной тягой.
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-2_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture
    #LOC_NFSpacecraft_rcsblock-orbital-3way-1_title = Трёхнаправленный блок двигателей РСУ RX-15T
    #LOC_NFSpacecraft_rcsblock-orbital-3way-1_description = Серия блоков двигателей RX от «БАЛАНС Инжиниринг» жертвует эффективностью в атмосфере ради высокой эффективности в космосе. После обширных исследований, инженеры установили, что наиболее эффективна конфигурация блока с тремя соплами специфической конфигурации.
    #LOC_NFSpacecraft_rcsblock-orbital-3way-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture
    #LOC_NFSpacecraft_rcsblock-orbital-4way-1_title = Улучшенный блок двигателей РСУ RX-45
    #LOC_NFSpacecraft_rcsblock-orbital-4way-1_description = Серия блоков двигателей RX от «БАЛАНС Инжиниринг» жертвует эффективностью в атмосфере ради высокой эффективности в космосе. Модель 45 - это классический форм-фактор, обеспечивающий тягу в 4 направлениях.
    #LOC_NFSpacecraft_rcsblock-orbital-4way-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture
    #LOC_NFSpacecraft_rcsblock-orbital-5way-1_title = Улучшенный блок двигателей РСУ RX-55
    #LOC_NFSpacecraft_rcsblock-orbital-5way-1_description = Серия блоков двигателей RX от «БАЛАНС Инжиниринг» жертвует эффективностью в атмосфере ради высокой эффективности в космосе. This block is a jack of all trades with five nozzles, allowing thrust in five directions.
    #LOC_NFSpacecraft_rcsblock-orbital-5way-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture
    #LOC_NFSpacecraft_rcsblock-orbital-linear-1_title = Линейный двигатель РСУ RX-1
    #LOC_NFSpacecraft_rcsblock-orbital-linear-1_description = Одиночное сопло серии RX обеспечивает тягу в одном направлении. Прикрепите несколько - и весь мир у ваших ног.
    #LOC_NFSpacecraft_rcsblock-orbital-linear-1_tags = control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture

    // Tanks
    #LOC_NFSpacecraft_service-tank-25_title = Сервисный бак FL-T6000
    #LOC_NFSpacecraft_service-tank-25_description = Этот многофункциональный топливный бак вмещает достойное количество ракетного топлива, немного монотоплива и даже имеет грузовой отсек для хранения закусок и прочих сухофруктов.
    #LOC_NFSpacecraft_service-tank-25_tags = fueltank ?lfo liquid oxidizer rocket mono monopropellant propellant bus contain heat hollow protect (stor therm nearfuture
    #LOC_NFSpacecraft_service-tank-375_title = Сервисный бак FL-T9000
    #LOC_NFSpacecraft_service-tank-375_description = Этот бак довольно низкопрофильный и... погодите-ка, бак тут занимает только половину объёма! Мы определённо можем впихнуть что-то ещё в этот защищённый грузовой отсек, чтобы оно не загорелось!
    #LOC_NFSpacecraft_service-tank-375_tags = fueltank ?lfo liquid oxidizer rocket mono monopropellant propellant bus contain heat hollow protect (stor therm nearfuture
    #LOC_NFSpacecraft_monoprop-tank-125-1_title = Монотопливный бак FL-R-A750
    #LOC_NFSpacecraft_monoprop-tank-125-1_description = «Рокомакс» предлагает этот набор топливных баков в изящном форм-факторе 1.25м! Этот бак длинный.
    #LOC_NFSpacecraft_monoprop-tank-125-1_tags = fueltank mono monopropellant propellant nearfuture
    #LOC_NFSpacecraft_monoprop-tank-125-2_title = Монотопливный бак FL-R-A375
    #LOC_NFSpacecraft_monoprop-tank-125-2_description = «Рокомакс» предлагает этот набор топливных баков в изящном форм-факторе 1.25м! Это бак средний, в са-амую тютельку.
    #LOC_NFSpacecraft_monoprop-tank-125-2_tags = fueltank mono monopropellant propellant nearfuture
    #LOC_NFSpacecraft_monoprop-tank-125-3_title = Монотопливный бак FL-R-A185
    #LOC_NFSpacecraft_monoprop-tank-125-3_description = «Рокомакс» предлагает этот набор топливных баков в изящном форм-факторе 1.25м! Этот бак малый.
    #LOC_NFSpacecraft_monoprop-tank-125-3_tags = fueltank mono monopropellant propellant nearfuture
    #LOC_NFSpacecraft_monoprop-tank-25-1_title = Монотопливный бак FL-R-B3000
    #LOC_NFSpacecraft_monoprop-tank-25-1_description = Серия баков FL-R хранит монотопливо в весьма изобильном количестве.
    #LOC_NFSpacecraft_monoprop-tank-25-1_tags = fueltank mono monopropellant propellant nearfuture
    #LOC_NFSpacecraft_monoprop-tank-25-2_title = Монотопливный бак FL-R-B1500
    #LOC_NFSpacecraft_monoprop-tank-25-2_description = Серия баков FL-R хранит монотопливо в весьма изобильном количестве, хотя, в этой полуразмерной модели, чуток поменьше.
    #LOC_NFSpacecraft_monoprop-tank-25-2_tags = fueltank mono monopropellant propellant nearfuture
    #LOC_NFSpacecraft_monoprop-tank-25-3_title = Монотопливный бак FL-R-B750
    #LOC_NFSpacecraft_monoprop-tank-25-3_description = Допустим, вы хотите, чтобы ваш 750-литровый бак монотоплива выглядел симпатично. Этот бак может быть лучшим выбором, нежели FL-R-1.
    #LOC_NFSpacecraft_monoprop-tank-25-3_tags = fueltank mono monopropellant propellant nearfuture
    #LOC_NFSpacecraft_monoprop-tank-375-1_title = Монотопливный бак FL-R-C6000
    #LOC_NFSpacecraft_monoprop-tank-375-1_description = Говорят, что вам на самом деле не нужно столько монотоплива для ваших РСУ в космосе. Не слушайте их.
    #LOC_NFSpacecraft_monoprop-tank-375-1_tags = fueltank mono monopropellant propellant nearfuture
    #LOC_NFSpacecraft_monoprop-tank-375-2_title = Монотопливный бак FL-R-C3000
    #LOC_NFSpacecraft_monoprop-tank-375-2_description = Бак больше-среднего-размера вмещает топлива больше-среднего-объёма. В данном случае - монотоплива.
    #LOC_NFSpacecraft_monoprop-tank-375-2_tags = fueltank mono monopropellant propellant nearfuture
    #LOC_NFSpacecraft_monoprop-tank-375-3_title = Монотопливный бак FL-R-C1500
    #LOC_NFSpacecraft_monoprop-tank-375-3_description = Строите большой технический отсек? Вам нужен большой монотопливный бак? Это то, что вам нужно.
    #LOC_NFSpacecraft_monoprop-tank-375-3_tags = fueltank mono monopropellant propellant nearfuture

    // Structural
    #LOC_NFSpacecraft_engine-pod-1_title = Кохуж двигателя радиальной установки SD-01
    #LOC_NFSpacecraft_engine-pod-1_description = В ходе заседания рабочей группы было установлено, что космические агентства любят, когда радиально смонтированные двигатели «смотрятся круто» и создают «скоростное впечатление». Так, «Рокомакс» выпустил серию кожухов двигателя SD, которая, по правде, ни на что кроме внешнего вида не влияет.
    #LOC_NFSpacecraft_engine-pod-1_tags = aero abort pod engine side super drag fligh nearfuture
    #LOC_NFSpacecraft_engine-pod-2_title = Кожух двигателя радиальной установки SD-02
    #LOC_NFSpacecraft_engine-pod-2_description = На этот раз имеет две точки крепления для двигателей. Инженеры «Рокомакс» действительно превзошли сами себя.
    #LOC_NFSpacecraft_engine-pod-2_tags = aero abort pod engine side super drag fligh nearfuture

    // Utility
    #LOC_NFSpacecraft_landingleg-pod-1_title = Посадочная сборка LT-POD
    #LOC_NFSpacecraft_landingleg-pod-1_description =  Посадочная сборка LT-POD представляет собой телескопическую посадочную ногу, защищённую от перегрева симпатичным обтекаемым блистером.
    #LOC_NFSpacecraft_landingleg-pod-1_tags = ground land leg support shielded nearfuture
    #LOC_NFSpacecraft_utility-pod-25_title = Технический отсек «Странник» PPD-24
    #LOC_NFSpacecraft_utility-pod-25_description = «Странник» - это полезный технический отсек для использования в космических миссиях. Он вмещает двух кербалов, а также содержит приличного объёма батарею и небольшой радиоизотопный термоэлектрический генератор.
    #LOC_NFSpacecraft_utility-pod-25_tags = base cabin (can outpost passenger statio tour tuna rtg nuke cell charge e/c elect pack power volt watt active atom energ generat isotope nuclearradio rtg thermo nearfuture nft

    // USILS
    #LOC_NFSpacecraft_Action_ConverterName = Жизнеобеспечение
    #LOC_NFSpacecraft_Action_StartUSILS = Включить жизнеобеспечение
    #LOC_NFSpacecraft_Action_StopUSILS = Выключить жизнеобеспечение
    #LOC_NFSpacecraft_Action_ToggleUSILS = Переключить жизнеобеспечение

    #LOC_NFSpacecraft_Action_ConverterHabName = Обитаемый Модуль
    #LOC_NFSpacecraft_Action_StartUSIHab = Включить обитаемый модуль
    #LOC_NFSpacecraft_Action_StopUSIHab = Выключить обитаемый модуль
    #LOC_NFSpacecraft_Action_ToggleUSIHab = Переключить обитаемый модуль
  }
}
