// Near Future Spacecraft 0.5.0
// Inline Command Pod (2.5m)
PART
{
	// --- general parameters ---
	name = inlineCmdPod
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	mesh = inlineCmdPod.mu
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.6462, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_top = 0.0, 0.7831305, 0.0, 0.0, 1.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = commandModules
	entryCost = 13500
	cost = 5144
	category = Pods
	subcategory = 0
	title = PPD-1 Heavy Command Module
	manufacturer = Kerlington Model Rockets and Paper Products Inc.
	description = This large command module is optimized for use with Kerlington's PPD series of products. Its seats 2 pilots and 4 passengers. Powerful reaction wheels and resource storage make it an excellent choice for large craft.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 5.0
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 25
	maxTemp = 1000
	skinMaxTemp = 2000

	bulkheadProfiles = size2, size3
	vesselType = Ship
	tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture
	// --- internal setup ---
	CrewCapacity = 6

	INTERNAL
	{
	  name = inlineCmdPodinternals
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
	}


	MODULE
	{
		name = ModuleReactionWheel

		PitchTorque = 35
		YawTorque = 35
		RollTorque = 35

		RESOURCE
		{
			name = ElectricCharge
			rate = 3.5
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment

		experimentID = crewReport

		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report

		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer

		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 120
		maxAmount = 120
	}

	MODULE
	{
		  name = FlagDecal
		  textureQuadName = Flag
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 3
		multiHop = True
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = InlineCommandPod-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Toggle Lights
        defaultActionGroup = Light
	}
}
