//// Near Future Spacecraft 0.6.0
// 2.5 m half mono tank
PART
{
	name = monoprop-tank-25-2
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = NearFutureSpacecraft/Parts/FuelTank/monoprop-tank/monoprop-tank-25-2
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0

	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = largeVolumeContainment
	entryCost = 14400
	cost = 2600
	category = FuelTank
	subcategory = 0
	title = FL-R-B1500 Monopropellant Tank
	manufacturer = Rockomax Conglomerate
	description = The FL-R series stores monopropellant in bounteous quantities, except, in this half-size model, a little less.
	attachRules = 1,1,1,1,0
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2, srf
	tags = fueltank mono monopropellant propellant nearfuture
	RESOURCE
	{
		name = MonoPropellant
		amount = 1500
		maxAmount = 1500
	}

}
