//// Near Future Spacecraft 0.6.0
// 1.25 m large mono tank
PART
{
	name = monoprop-tank-125-1
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = NearFutureSpacecraft/Parts/FuelTank/monoprop-tank/monoprop-tank-125-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0

	}
	rescaleFactor = 1
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advFuelSystems
	entryCost = 14400
	cost = 1300
	category = FuelTank
	subcategory = 0
	title = FL-R-A750 Monopropellant Tank
	manufacturer = Rockomax Conglomerate
	description = Rockomax provides this set of storage tanks, in a tasteful 1.25m form factor! This one is long.
	attachRules = 1,1,1,1,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1, srf
	tags = fueltank mono monopropellant propellant nearfuture
	RESOURCE
	{
		name = MonoPropellant
		amount = 750
		maxAmount = 750
	}

}
