//// Near Future Spacecraft 0.6.0
// 3.75 m large mono tank
PART
{
	name = monoprop-tank-375-1
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = NearFutureSpacecraft/Parts/FuelTank/monoprop-tank/monoprop-tank-375-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0

	}
	rescaleFactor = 1
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 1.87500, 0.0, 0.0, 1.0, 0.0, 0.0, 3
	TechRequired = largeVolumeContainment
	entryCost = 14400
	cost = 10400
	category = FuelTank
	subcategory = 0
	title = FL-R-C6000 Monopropellant Tank
	manufacturer = Rockomax Conglomerate
	description = It's been said that you don't really need that much monopropellant for your spacegoing RCS needs. We beg to differ
	attachRules = 1,1,1,1,0
	mass = 3.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3, srf
	tags = fueltank mono monopropellant propellant nearfuture
	RESOURCE
	{
		name = MonoPropellant
		amount = 6000
		maxAmount = 6000
	}

}
