//// Near Future Spacecraft 0.6.0
// 2.5 m large mono tank
PART
{
	name = monoprop-tank-25-1
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = NearFutureSpacecraft/Parts/FuelTank/monoprop-tank/monoprop-tank-25-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0

	}
	rescaleFactor = 1
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = largeVolumeContainment
	entryCost = 14400
	cost = 1300
	category = FuelTank
	subcategory = 0
	title = FL-R-B3000 Monopropellant Tank
	manufacturer = Rockomax Conglomerate
	description = The FL-R series stores monopropellant in bounteous quantities.
	attachRules = 1,1,1,1,0
	mass = 1.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2, srf
	tags = fueltank mono monopropellant propellant nearfuture
	RESOURCE
	{
		name = MonoPropellant
		amount = 3000
		maxAmount = 3000
	}

}
