//// Near Future Spacecraft 0.6.0
// 3.75 m quarter mono tank
PART
{
	name = monoprop-tank-375-3
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = NearFutureSpacecraft/Parts/FuelTank/monoprop-tank/monoprop-tank-375-3
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0

	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.46875, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.46875, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 1.87500, 0.0, 0.0, 1.0, 0.0, 0.0, 3
	TechRequired = largeVolumeContainment
	entryCost = 14400
	cost = 2600
	category = FuelTank
	subcategory = 0
	title = FL-R-C1500 Monopropellant Tank
	manufacturer = Rockomax Conglomerate
	description = Building a big service module? Need a big monopropellant tank? This'll do you good.
	attachRules = 1,1,1,1,0
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3, srf
	tags = fueltank mono monopropellant propellant nearfuture
	RESOURCE
	{
		name = MonoPropellant
		amount = 1500
		maxAmount = 1500
	}

}
