//// Near Future Spacecraft 0.6.0
// 2.5 m quarter mono tank
PART
{
	name = monoprop-tank-25-3
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = NearFutureSpacecraft/Parts/FuelTank/monoprop-tank/monoprop-tank-25-3
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0

	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.46875, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.46875, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advFuelSystems
	entryCost = 14400
	cost = 5200
	category = FuelTank
	subcategory = 0
	title = FL-R-B750 Monopropellant Tank
	manufacturer = Rockomax Conglomerate
	description = Let's say you prefer your 750 L monopropellant tank to look good. This tank might be a better option than the FL-R-1
	attachRules = 1,1,1,1,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2, srf
	tags = fueltank mono monopropellant propellant nearfuture
	RESOURCE
	{
		name = MonoPropellant
		amount = 750
		maxAmount = 750
	}

}
