//// Near Future Spacecraft 0.5.0
// Mk 3-9 Command Pod
PART
{
	// --- general parameters ---
	name = mk3-9pod
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	mesh = mk3-9pod.mu
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.3287137, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 1.53575, 0.0, 0.0, 1.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = commandModules
	entryCost = 9600
	cost = 5600
	category = Pods
	subcategory = 0
	title = Mk3-9 Orbital Command Pod
	manufacturer = Kerlington Model Rockets and Paper Products Inc.
	description = This newer command cockpit is optimized for orbital operations - it sacrifices some durability for lower mass. It has extensive fly-by wire systems, and can even pilot a craft without crew! Beware running out of power, though...
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2.1
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 14

	maxTemp = 1000
	skinMaxTemp = 2000

	vesselType = Ship
	tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture
	bulkheadProfiles = size2, size1

	// --- internal setup ---
	CrewCapacity = 2

	INTERNAL
	{
	  name = mk3-9podinternals
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 270
		maxAmount = 270
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	MODULE
	{
		name = ModuleReactionWheel

		PitchTorque = 20
		YawTorque = 20
		RollTorque = 20

		RESOURCE
		{
			name = ElectricCharge
			rate = 1.5
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment

		experimentID = crewReport

		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report

		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer

		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Mk3-9-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Toggle Lights
        defaultActionGroup = Light
	}
	MODULE
	{
		  name = FlagDecal
		  textureQuadName = Flag
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 2
		multiHop = False
	}
}
