// Near Future Spacecraft RPM Support
// Utility cabin
@PART[utilityCabin]:NEEDS[RasterPropMonitor]
{
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	
	@INTERNAL {
		@name = crewUtilityPodInternals-RPM
	}
}
// Mk 3-9 Pod
@PART[mk3-9pod]:NEEDS[RasterPropMonitor]
{
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	
	@INTERNAL {
		@name = mk3-9podinternals-rpm
	}
}
// PPD-1 Pod
@PART[inlineCmdPod]:NEEDS[RasterPropMonitor]
{
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	
//	@INTERNAL {
//		@name = crewUtilityPodInternals-RPM
//	}
}