// CLS Compatability for Near Future Spacecraft v0.4.0
@PART[inlineCmdPod]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}
@PART[mk3-9pod]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true

	}
}
@PART[utilityCabin]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}
// Not an error, this guy has a passable tube!
@PART[orbital-engine-25]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = bottom
	}
}

@PART[mk4-1pod]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true

	}
}
