// USI Life Support habitat and recycler functions

//Mk3-9 Orbital Command Pod
@PART[mk3-9pod]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 3
		RecyclePercent = .25
		ConverterName = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}
	}
}

//PPD-1 Heavy Command Module
@PART[inlineCmdPod]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 6
		RecyclePercent = .5
		ConverterName = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}
	}
}

//Mk4-1 Heavy Command Module
@PART[inlineCmdPod]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 7
		RecyclePercent = .5
		ConverterName = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}
	}
}


//PPD-24 Itinerant Service Container
@PART[utilityCabin]:NEEDS[USILifeSupport]
{
	%MODULE[ModuleLifeSupport]{}
	%MODULE[USI_ModuleFieldRepair]{}

	MODULE
	{
		name = ModuleHabitation
		BaseKerbalMonths = #$/mass$
		@BaseKerbalMonths *= 10
		@BaseKerbalMonths -= #$/CrewCapacity$
		CrewCapacity = #$/CrewCapacity$
		BaseHabMultiplier = 0
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = #$../BaseKerbalMonths$
			@Ratio *= .25
		}
	}

	!RESOURCE[ReplacementParts]{}
	RESOURCE
	{
		name = ReplacementParts
		amount = #$/mass$
		@amount *= 1000
		maxAmount = #$amount$

	}
}
