// Near Future Spacecraft 0.6.0
// MEM-style command pod
PART
{
	// --- general parameters ---
	name = mk4-1pod
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	mesh = inlineCmdPod.mu
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom01 = 0.0, -0.746, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom02 = 0.0, -1.148, 0.0, 0.0, -1.0, 0.0, 4
	node_stack_top = 0.0, 2.265, 0.0, 0.0, 1.0, 0.0, 1



	// --- editor parameters ---
	TechRequired = commandModules
	entryCost = 21500
	cost = 6700
	category = Pods
	subcategory = 0
	title = Mk4-1 Heavy Command Module
	manufacturer = Kerlington Model Rockets and Paper Products Inc.
	description = The majestic Mark Four Dash One Command module is a sleek piece of Kerbal engineering. Seating up to seven occupants, it functions well in a multitude of situations. It can be used as a probe control point in a pinch, too.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 5.7
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 25
	maxTemp = 1000
	skinMaxTemp = 2000

	bulkheadProfiles = size1, size3, size2
	vesselType = Ship
	tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture
	// --- internal setup ---
	CrewCapacity = 7

	INTERNAL
	{
	  name = mk4-1pod-internals
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 600
		maxAmount = 600
	}

	MODULE
	{
		name = ModuleReactionWheel

		PitchTorque = 30
		YawTorque = 30
		RollTorque = 30

		RESOURCE
		{
			name = ElectricCharge
			rate = 3.5
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment

		experimentID = crewReport

		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report

		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer

		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 140
		maxAmount = 140
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 3
		multiHop = True
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Command-MEM-375-Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Toggle Lights
        defaultActionGroup = Light
	}
}
