INTERNAL
{
	name = inlineCmdPodinternals
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window1a_Collider
		cameraTransformName = Camera_Window1a
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window1b_Collider
		cameraTransformName = Camera_Window1b
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window2a_Collider
		cameraTransformName = Camera_Window2a
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window2b_Collider
		cameraTransformName = Camera_Window2b
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window4a_Collider
		cameraTransformName = Camera_Window4a
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window3b_Collider
		cameraTransformName = Camera_Window3b
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window3a_Collider
		cameraTransformName = Camera_Window3a
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window4b_Collider
		cameraTransformName = Camera_Window4b
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.7467908,0.9003518,-0.3588323
		rotation = -0.3707762,0.1484684,0.3485162,-0.8479497
		scale = 0.9999999,1,0.9999997
	}
	PROP
	{
		name = AtmosphereDepth
		position = 1.277363,0.6355929,-0.1572316
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,0.9999995,0.9999999
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 1.337186,0.6978459,-0.1574495
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 1.267276,0.7665948,-0.1567969
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 1.239494,0.7939156,-0.1565376
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,0.9999996,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.6564132,0.7809805,-0.2320801
		rotation = -0.3707762,0.1484684,0.3485162,-0.8479497
		scale = 0.9999999,0.9999999,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.6288542,0.8080811,-0.2318227
		rotation = -0.370776,0.148468,0.348516,-0.84795
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = circularButton
		position = 1.00188,0.7116069,-0.4132409
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 0.506643,0.506643,0.506643
	}
	PROP
	{
		name = circularButton
		position = 0.7741159,0.9390532,-0.4111048
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 0.506643,0.506643,0.506643
	}
	PROP
	{
		name = circularButton
		position = 1.199506,0.7558586,-0.1553392
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,0.999999,1.000001
	}
	PROP
	{
		name = circularButton
		position = 1.160877,0.7165753,-0.155196
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = circularButton
		position = 1.180007,0.7360291,-0.1552672
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = circularButton
		position = 1.207379,0.7091115,-0.1555225
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = circularButton
		position = 1.188249,0.6896574,-0.1554515
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = circularButton
		position = 1.226878,0.7289414,-0.1555945
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = circularButton
		position = 0.4164866,1.144927,-0.2462114
		rotation = -0.489899,-0.09249006,0.3614126,-0.7879249
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = 0.4092469,1.115778,-0.2287367
		rotation = -0.4898989,-0.09248998,0.3614129,-0.7879248
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.8016051,0.9186202,-0.4127939
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 0.6849684,1.033319,-0.4117052
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 1.033259,0.6908122,-0.4149562
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 0.9192106,0.8029663,-0.4138914
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.514038,0.9287543,-0.2143556
		rotation = -0.4685283,-0.01583091,0.3639802,-0.8048286
		scale = 0.9999998,0.9999999,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.4900133,0.9474323,-0.2023667
		rotation = -0.4685283,-0.01583091,0.3639802,-0.8048286
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.4646159,0.9671775,-0.1896927
		rotation = -0.4685283,-0.01583091,0.3639802,-0.8048286
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.6487325,0.9773777,-0.3516704
		rotation = 0.3696109,-0.151152,-0.3517937,0.8466299
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = directionalKnob2
		position = 0.6658251,0.9945863,-0.3742307
		rotation = 0.3696109,-0.151152,-0.3517939,0.8466298
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.5223589,1.010639,-0.2552798
		rotation = -0.4178982,-0.07481892,0.3961606,-0.8141376
		scale = 0.9999998,1,0.9999996
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.7410497,0.9728986,-0.4122438
		rotation = -0.6544461,0.26533,0.270382,-0.6543654
		scale = 0.9999998,1,0.9999997
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.9701755,0.7441131,-0.4143926
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NavBall
		position = 0.843857,0.8427238,-0.4325675
		rotation = -0.3910821,-0.9201693,-0.01719146,-0.006911829
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Clipboard01_Log1
		position = 0.4214408,1.094305,-0.1856901
		rotation = 0.009708189,0.5715423,0.5630568,-0.5968351
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = -0.007374552,1.375681,-0.2660477
		rotation = 0.9498181,0.01120569,0.001998777,0.3125957
		scale = 0.9999999,0.9999998,0.9999999
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = 0.001277827,-1.374288,-0.2777074
		rotation = -0.00650089,0.9490027,0.3151899,0.002660708
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_GenericPanel01
		position = 0.6521037,0.8959224,-0.3056583
		rotation = -0.3503239,-0.847214,-0.3690686,-0.1526104
		scale = 0.9999998,0.9999999,0.9999998
	}
	PROP
	{
		name = NFT_IVAHatch01
		position = -0.002468705,-0.005753621,-0.6712438
		rotation = 0.6488061,-0.2642916,-0.27132,0.6599895
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_IVAHatch01
		position = -0.00353182,0.00524095,0.5995783
		rotation = 0.6598942,0.2675765,-0.2680392,-0.6489202
		scale = 1,0.9999995,0.9999998
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = 0.8090674,-0.3351618,-0.2031617
		rotation = 0.6511704,0.2725495,0.6533803,-0.2734743
		scale = 1,0.9999997,0.9999995
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = 0.3437423,-0.8074213,-0.2054082
		rotation = 0.6511704,0.2725492,0.6533804,-0.2734742
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -0.811101,0.3439918,-0.2104328
		rotation = 0.276691,-0.6494215,-0.2693071,-0.6551089
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -0.345777,0.8162516,-0.2081864
		rotation = 0.276691,-0.6494215,-0.2693071,-0.6551089
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -0.02220745,0.975458,0.04712494
		rotation = -0.002216969,-0.7143525,0.006640233,-0.699751
		scale = 0.9999987,1,0.9999995
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = 0.9661189,-0.02246332,0.06495554
		rotation = -0.5042163,-0.4954662,0.4987684,-0.5015071
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = 0.02810013,-0.9690717,0.05799759
		rotation = -0.699703,-0.004316489,0.7143702,-0.008515042
		scale = 0.9999995,1,1.000001
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -0.9730157,0.01579504,0.07267716
		rotation = -0.4946117,0.5084233,0.5018457,0.4949909
		scale = 0.9999989,1,0.9999995
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -1.078654,1.096148,0.6246989
		rotation = -0.6577348,-0.2745085,0.2694736,0.6476218
		scale = 0.9999999,1,0.9999996
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 1.09799,-1.061849,0.6272642
		rotation = -0.6577347,-0.2745089,0.2694739,0.6476217
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -1.077501,-1.077493,0.627264
		rotation = -0.6599792,0.2690681,-0.2655085,0.6492574
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 1.067831,1.111636,0.624699
		rotation = -0.6599792,0.2690681,-0.2655085,0.6492574
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 1.469308,-0.007285743,0.624699
		rotation = -0.5039816,0.503957,-0.4965177,0.4954796
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -1.485122,-0.004202113,0.627264
		rotation = -0.5039816,0.503957,-0.4965177,0.4954796
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 1.09799,-1.061849,0.627264
		rotation = -0.6577347,-0.2745089,0.2694739,0.6476217
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -1.078654,1.096148,0.624699
		rotation = -0.6577347,-0.2745089,0.2694739,0.6476217
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -0.005339684,1.481709,0.627264
		rotation = -0.002242855,0.7127166,-0.701447,0.001456175
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 0.01002512,-1.472682,0.624699
		rotation = -0.002242855,0.7127166,-0.701447,0.001456175
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -0.3871809,-0.4073361,0.627264
		rotation = -0.6599793,0.2690682,-0.2655081,0.6492574
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -0.3741021,-0.3926601,-0.6712438
		rotation = 0.6488061,-0.2642916,-0.27132,0.6599895
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_Large02
		position = 0.8248427,0.7244843,-0.3049874
		rotation = -0.3503239,-0.847214,-0.3690686,-0.1526104
		scale = 0.9999996,0.9999999,0.9999998
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels03
		position = 0.9671218,0.4475397,-0.1743083
		rotation = -0.3007635,-0.8478109,-0.2515588,-0.3570383
		scale = 0.8958575,0.8958578,0.8958574
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels04
		position = 0.6835408,1.178988,-0.1515627
		rotation = 0.2684956,0.6541452,0.6552225,0.2658717
		scale = 0.6363001,0.6362997,0.6362998
	}
	PROP
	{
		name = NFT_MFD_Large_Type1_NoRPM
		position = 0.8248427,0.7244843,-0.3049874
		rotation = -0.3503239,-0.847214,-0.3690686,-0.1526104
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = 0.7607361,1.288173,-0.15096
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 0.6203446,0.6203445,0.6203446
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = 0.9671218,0.4475397,-0.1743083
		rotation = -0.3007635,-0.8478109,-0.2515588,-0.3570383
		scale = 0.8958576,0.8958578,0.8958578
	}
	PROP
	{
		name = NFT_PostIt01_RedButton
		position = 1.154208,0.6550403,-0.1553253
		rotation = -0.6753577,0.2140262,0.2776995,-0.6488203
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_Seat01
		position = -0.5595264,-0.5616302,0.2579577
		rotation = -0.9238796,0.3826835,4.038406E-08,-1.672763E-08
		scale = 0.9999999,0.9999995,0.9999989
	}
	PROP
	{
		name = NFT_Seat01
		position = 0.5878744,0.5352909,0.257958
		rotation = 0.3724227,0.9280633,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.2521493,0.7841667,0.257958
		rotation = -0.369204,0.9293484,0,0
		scale = 0.9999998,0.9999992,0.9999998
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.7484919,0.315895,0.257958
		rotation = -0.3692043,0.9293483,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.7321511,-0.2995745,0.257958
		rotation = 0.9224579,0.3860977,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.253222,-0.7856423,0.257958
		rotation = 0.9224579,0.3860977,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.7056099,0.8580217,-0.3110492
		rotation = -0.3707762,0.1484684,0.3485162,-0.8479497
		scale = 0.9999999,1,0.9999997
	}
	PROP
	{
		name = squareButton
		position = 1.241032,0.6760173,-0.1558367
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = squareButton
		position = 1.221913,0.6565748,-0.1557661
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = squareButton
		position = 1.262227,0.6975712,-0.1559155
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = squareButton
		position = 1.282105,0.7177855,-0.1559887
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = squareButton
		position = 1.301743,0.7377561,-0.1560618
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = squareButton
		position = 0.4341577,1.099247,-0.2459915
		rotation = -0.4898989,-0.09248998,0.3614129,-0.7879248
		scale = 0.9999999,0.9999999,0.9999998
	}
	PROP
	{
		name = squareButton
		position = 0.4597611,1.082256,-0.2637253
		rotation = -0.4898989,-0.09248998,0.3614129,-0.7879248
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.4669955,1.111382,-0.2811858
		rotation = -0.4898989,-0.09248998,0.3614129,-0.7879248
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.4413925,1.128373,-0.2634518
		rotation = -0.4898989,-0.09248998,0.3614129,-0.7879248
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.7859042,1.293973,-0.1546075
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,0.9999996,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.8237536,1.256753,-0.1549613
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.8107657,1.269526,-0.1548397
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.7977908,1.282285,-0.1547188
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 1.197291,0.5084505,-0.3313907
		rotation = -0.5436921,0.4506641,0.06003502,-0.7054762
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.196173,0.5095591,-0.3291453
		rotation = -0.5508544,0.4418809,0.07134875,-0.7044219
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.155928,0.5490011,-0.3656724
		rotation = -0.5508544,0.4418809,0.07134875,-0.7044219
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.169671,0.5355309,-0.3531978
		rotation = -0.5508544,0.4418809,0.07134875,-0.7044219
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.182757,0.522707,-0.3413219
		rotation = -0.5508544,0.4418809,0.07134875,-0.7044219
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.16838,0.5080866,-0.3412687
		rotation = -0.550854,0.441881,0.071349,-0.704422
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.155294,0.5209105,-0.3531446
		rotation = -0.550854,0.441881,0.071349,-0.704422
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.141551,0.5343806,-0.3656186
		rotation = -0.550854,0.441881,0.071349,-0.704422
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.181796,0.4949385,-0.3290917
		rotation = -0.550854,0.441881,0.071349,-0.704422
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.378056,0.8061746,-0.04877975
		rotation = -0.868662,0.354313,0.1340474,-0.3192491
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 1.438651,0.7465855,-0.04934568
		rotation = -0.8686621,0.354313,0.134047,-0.319249
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.346362,0.8373404,-0.04848476
		rotation = -0.8686621,0.354313,0.134047,-0.319249
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.362188,0.8217775,-0.04863281
		rotation = -0.8686621,0.354313,0.134047,-0.319249
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.423768,0.7612207,-0.04920787
		rotation = -0.8686621,0.354313,0.134047,-0.319249
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.408556,0.7761802,-0.04906617
		rotation = -0.8686621,0.354313,0.134047,-0.319249
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.394045,0.7904506,-0.04893072
		rotation = -0.8686621,0.354313,0.134047,-0.319249
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.7958565,1.389217,-0.04970401
		rotation = -0.8667149,0.3590498,0.1323022,-0.319976
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.810249,1.374826,-0.04969465
		rotation = -0.8667149,0.3590498,0.1323022,-0.319976
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.8253367,1.359741,-0.04968531
		rotation = -0.8667149,0.3590498,0.1323022,-0.319976
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.76426,1.420808,-0.04972293
		rotation = -0.8667149,0.3590498,0.1323022,-0.319976
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.7485633,1.436501,-0.04973237
		rotation = -0.8667149,0.3590498,0.1323022,-0.319976
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.8400979,1.344981,-0.04967525
		rotation = -0.8667149,0.3590498,0.1323022,-0.319976
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.7799983,1.405074,-0.04971208
		rotation = -0.8667149,0.3590498,0.1323022,-0.319976
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6376918,1.020543,-0.3757461
		rotation = 0.3696109,-0.151152,-0.3517939,0.8466298
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6166091,1.041644,-0.3756235
		rotation = 0.3696109,-0.151152,-0.3517939,0.8466298
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6005965,1.025523,-0.3544885
		rotation = 0.3696109,-0.151152,-0.3517939,0.8466298
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6216795,1.004422,-0.3546105
		rotation = 0.3696109,-0.151152,-0.3517939,0.8466298
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.7949836,0.9626069,-0.4126267
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switch
		position = 0.7505375,1.006315,-0.4122121
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switch
		position = 0.7771149,0.9801785,-0.4124601
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switch
		position = 1.006769,0.7543375,-0.4146037
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switch
		position = 0.9801916,0.7804745,-0.4143558
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switch
		position = 1.024639,0.7367666,-0.4147708
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switch
		position = 0.9607226,0.7996205,-0.4141738
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switch
		position = 1.244088,0.4625995,-0.2858712
		rotation = -0.5436925,0.4506643,0.06003475,-0.7054757
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = switch
		position = 1.232019,0.474424,-0.2976103
		rotation = -0.5436921,0.4506641,0.06003502,-0.7054762
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 1.221328,0.4848994,-0.3080095
		rotation = -0.5436921,0.4506641,0.06003502,-0.7054762
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 1.209447,0.4965398,-0.3195664
		rotation = -0.5436921,0.4506641,0.06003502,-0.7054762
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.715147,1.356515,-0.1551199
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6158829,1.255571,-0.1547519
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6889795,1.329905,-0.1550231
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.639479,1.279566,-0.1548392
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6632249,1.303714,-0.1549269
		rotation = -0.6544462,0.26533,0.270382,-0.6543652
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6621422,0.9147092,-0.3185157
		rotation = 0.3696109,-0.151152,-0.3517937,0.8466299
		scale = 0.9999999,1,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6763199,0.9289832,-0.3372301
		rotation = 0.3696109,-0.151152,-0.3517939,0.8466298
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6905292,0.9432886,-0.3559853
		rotation = 0.3696109,-0.151152,-0.3517939,0.8466298
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7033232,0.9561701,-0.3728726
		rotation = 0.3696109,-0.151152,-0.3517939,0.8466298
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.6225346,0.8748679,-0.2723334
		rotation = 0.3696109,-0.151152,-0.3517937,0.8466299
		scale = 0.5978909,0.5978912,0.5978909
	}
	PROP
	{
		name = VSI
		position = 0.6698602,0.8212154,-0.263337
		rotation = -0.3707762,0.1484684,0.3485162,-0.8479497
		scale = 0.9999999,0.9999999,0.9999998
	}
}
