//// Near Future Spacecraft 0.5.0
// Landing Leg - Pod
// BUGGY ALERT!!!!
PART
{

	// --- general parameters ---
	name = landingleg-pod-1
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSpacecraft/Parts/Utility/landingleg-pod/landingleg-pod-1
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1

	PhysicsSignificance = 0

	// --- node definitions ---
	node_attach = -0.035, 0.673, -0.0, 1.0, 0.0, 0.0

	// --- editor parameters ---
	TechRequired = advLanding
	entryCost = 6200
	cost = 2900
	category = Ground
	subcategory = 0
	title = LT-POD Landing Assembly
	manufacturer = Moving Parts Experts Group
	description = The LT-POD Landing Assembly shields a retractable leg inside a tastefully designed aerodynamic pod. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2400


	breakingForce = 80
	breakingTorque = 80
	bulkheadProfiles = srf
	tags = ground land leg support shielded
	EFFECTS
	{
		deploy
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.5
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.5
			}
		}
		deployed
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.5
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.5
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.6
			}
		}
		retracted
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.75
			}
		}
	}
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		
		wheelType = LEG

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.15
		center = 0,0,0
		mass = 0.04
		autoFrictionAvailable = False
		//clipObject = pistonCollider
				
		TooltipTitle = Landing Leg
		TooltipPrimaryField = 
		
		groundHeightOffset = 1.0
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = PistonDummy
		suspensionColliderName = pistonCollider
		
		suspensionDistance = 0.75
		suspensionOffset = -0.75	
		
		targetPosition = 1			
		springRatio = 5
		damperRatio = 1.0
		boostRatio = 0.1
		
		
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = Module_LandingLeg
		animationStateName = LegExtend
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		retractTransformName = PistonB_extender
		
		TsubSys = 0.99
		
		fxDeploy = deploy
		fxRetract = retract
		fxDeployed = deployed
		fxRetracted = retracted
		
		extendDurationFactor = 1.0
		retractDuractionFactor = 1.0
	}
	MODULE
	{
		name = ModuleWheelLock
		maxTorque = 500
	}
	MODULE
	{
		name = ModuleWheelBogey
		baseModuleIndex = 0
		
		bogeyTransformName = Foot
		deployModuleIndex = 2
		
		maxPitch = 180
		minPitch = -180
		restPitch = -90
		pitchResponse = 100
		
		bogeyAxis = 1, 0, 0
		bogeyUpAxis = 0, -1, 0
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		stressTolerance = 99999999
		impactTolerance = 600
		deflectionMagnitude = 1
		deflectionSharpness = 2.0
		slipMagnitude = 0
		slipSharpness = 2.0
		explodeMultiplier = 1.0
	}
	

}
