//// Near Future Spacecraft 0.5.0
// 0.625m orbital engine
PART
{
	// --- general parameters ---
	name = orbitalEngine-0625
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = NearFutureSpacecraft/Parts/Engine/orbitalEngine/orbitalEngine-0625
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 0.123542, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.2054581, 0.0, 0.0, -1.0, 0.0, 0


	// --- FX definitions ---

	EFFECTS
	{
	  running_closed
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_rocket_hard
		  volume = 0.0 0.0
		  volume = 1.0 1.0
		  pitch = 0.0 0.2
		  pitch = 1.0 1.0
		  loop = true
		}
		PREFAB_PARTICLE
		{
		  prefabName = fx_smokeTrail_light
		  transformName = smokeTransform
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.25
		  speed = 1.0 1.0

		}
		MODEL_MULTI_PARTICLE
		{
		  modelName = NearFutureSpacecraft/FX/orbitalEngine0625-plume
		  transformName = thrustTransform
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.0
		  speed = 0.0 0.5
		  speed = 1.0 1.0
		}
	  }
	  engage
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_vent_medium
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	  flameout
	  {
		PREFAB_PARTICLE
		{
		  prefabName = fx_exhaustSparks_flameout_2
		  transformName = fxPoint
		  oneShot = true
		}
		AUDIO
		{
		  channel = Ship
		  clip = sound_explosion_low
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	}

	// --- editor parameters ---
	TechRequired = Unresearchable
	entryCost = 990

	cost = 450
	category = None
	subcategory = 0
	title = LV-T95 Liquid Fuel Engine
	manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
	description = The efficient LV-T95 engine competes with the modern Rockomax 48-7S, and is suitable for both orbital and atmospheric propulsion with its high specific impulse.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0

	// --- standard part parameters ---
	mass = 0.12
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 22
	maxTemp = 3400
	breakingForce = 2400
	breakingTorque = 2400
	skinInternalConductionMult = 4.0
	bulkheadProfiles = size0

	emissiveConstant = 0.8

	tags = lander orbit propuls rocket vacuum  nearfuture

	stagingIcon = LIQUID_ENGINE

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		runningEffectName = running_closed
		exhaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 13.5
		heatProduction = 15
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 335
			key = 1 190
			key = 4 70
		}

	}
	MODULE
	{
	       name = ModuleJettison
	       jettisonName = Shroud
	       bottomNodeName = bottom
	       isFairing = True
	       jettisonedObjectMass = 0.5
	       jettisonForce = 15
	       jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 1
	}
	MODULE
	{
	      name = ModuleAnimateHeat
	      ThermalAnim = LVT95_Heat
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
}
