//// Near Future Spacecraft 0.5.0
// 2.5m orbital engine
PART
{
	// --- general parameters ---
	name = orbitalEngine-375
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = NearFutureSpacecraft/Parts/Engine/orbitalEngine/orbitalEngine-375
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.3167965, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.8239869, 0.0, 0.0, -1.0, 0.0, 3

	bulkheadProfiles = size3

	// --- FX definitions ---
	EFFECTS
	{
	  running_closed
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_rocket_hard
		  volume = 0.0 0.0
		  volume = 1.0 1.0
		  pitch = 0.0 0.2
		  pitch = 1.0 1.0
		  loop = true
		}
		PREFAB_PARTICLE
		{
		  prefabName = fx_smokeTrail_light
		  transformName = smokePoint
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.25
		  speed = 1.0 1.0

		}
		MODEL_MULTI_PARTICLE
		{
		  modelName = NearFutureSpacecraft/FX/orbitalEngine375-plume
		  transformName = thrustTransform
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.0
		  speed = 0.0 0.5
		  speed = 1.0 1.0
		}
	  }
	  engage
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_vent_medium
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	  flameout
	  {
		PREFAB_PARTICLE
		{
		  prefabName = fx_exhaustSparks_flameout_2
		  transformName = fxPoint
		  oneShot = true
		}
		AUDIO
		{
		  channel = Ship
		  clip = sound_explosion_low
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	}

	// --- editor parameters ---
	TechRequired = Unresearchable
	entryCost = 27720

	cost = 12783.6
	category = None
	subcategory = 0
	title = LV-T18 Liquid Fuel Engine Cluster
	manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
	description = This upper stage engine packs quite a punch, with four LV-T18 engines boosting payloads at high efficiency in atmosphere and vacuum. It's so flat that we thought Bob sat on it, so it may be great for landers. Also included is a bit of fuel in those orange spheres.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 22
	maxTemp = 2000
	emissiveConstant = 0.8
	breakingForce = 2400
	breakingTorque = 2400
	skinInternalConductionMult = 4.0
	stagingIcon = LIQUID_ENGINE
	bulkheadProfiles = size3
	tags = lander orbit propuls rocket vacuum cluster nearfuture

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		runningEffectName = running_closed
		exhaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 525
		heatProduction = 45
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 345
			key = 1 210
			key = 4 50
		}

	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalBone
		gimbalRange = 1.5
	}
	MODULE
	{
	      name = ModuleAnimateHeat
	      ThermalAnim = OrbitalEngine375-Heat
	}
	MODULE
	{
		   name = ModuleJettison
		   jettisonName = Shroud1
		   bottomNodeName = bottom
		   isFairing = True
		   jettisonedObjectMass = 1
		   jettisonForce = 0.01
		   jettisonDirection = 0 -0.7 -0.1
	}
	MODULE
	{
		   name = ModuleJettison
		   jettisonName = Shroud2
		   bottomNodeName = bottom
		   isFairing = True
		   jettisonedObjectMass = 1
		   jettisonForce = 0.01
		   jettisonDirection = 0 -0.7 -0.1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
	}

	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 2.0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint

		// Upper piston set
		CONSTRAINLOOKFX
		{
			targetName = PistonInA001
			rotatorsName = PistonOutA001
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonInA002
			rotatorsName = PistonOutA002
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonInA003
			rotatorsName = PistonOutA003
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonInA004
			rotatorsName = PistonOutA004
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonOutA001
			rotatorsName = PistonInA001
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonOutA002
			rotatorsName = PistonInA002
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonOutA003
			rotatorsName = PistonInA003
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonOutA004
			rotatorsName = PistonInA004
		}
		// Lower Piston Set
		CONSTRAINLOOKFX
		{
			targetName = PistonInB001
			rotatorsName = PistonOutB001
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonInB002
			rotatorsName = PistonOutB002
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonInB003
			rotatorsName = PistonOutB003
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonInB004
			rotatorsName = PistonOutB004
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonOutB001
			rotatorsName = PistonInB001
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonOutB002
			rotatorsName = PistonInB002
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonOutB003
			rotatorsName = PistonInB003
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonOutB004
			rotatorsName = PistonInB004
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.8
		maxDistance = 60
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
}
