//// Near Future Spacecraft 0.5.0
// Fuel Tank - 3.75m
PART
{
	name = servicetank-375
	module = Part
	author = ChrisAdderley

	MODEL
	{
		model = NearFutureSpacecraft/Parts/FuelTank/serviceTank/servicetank-375
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	rescaleFactor = 1

	node_stack_top = 0.0, 0.4732431, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.4517678, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 1.859886, 0.0, 0.0, 1.0, 0.0, 0.0, 3

	TechRequired = largeVolumeContainment
	entryCost = 7500
	cost = 2485
	category = Payload
	subcategory = 0
	title = FL-T9000 Service Tank
	manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
	description = This tank is pretty low profile and... hang on, the tank only takes up about half the space in here! We can totally fit some extra things in this service bay, where they might not catch fire!

	bulkheadProfiles = size3
	attachRules = 1,1,1,1,0

	mass = 0.75
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2600

	heatConductivity = 0.04
	thermalMassModifier = 5.0
	emissiveConstant = 0.95

	tags = fueltank ?lfo liquid oxidizer rocket mono monopropellant propellant bus contain heat hollow protect (stor therm nearfuture

	RESOURCE
	{
		 name = MonoPropellant
		 amount = 240
		 maxAmount = 240
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}

	RESOURCE
	{
		name = Oxidizer
		amount =440
		maxAmount = 440
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoorsOpen
		startEventGUIName = Open
		endEventGUIName = Close
	}

	MODULE
    {
		name = ModuleCargoBay
        DeployModuleIndex = 0
        lookupCenter = 0.0,0,1.5
        lookupRadius = 1.0
    }
	MODULE
    {
		name = ModuleCargoBay
        DeployModuleIndex = 0
        lookupCenter = 0.0,0,-1.5
        lookupRadius = 1.0
    }
	MODULE
    {
		name = ModuleCargoBay
        DeployModuleIndex = 0
        lookupCenter = -0.75,0,1.3
        lookupRadius = 1.0
    }
    MODULE
    {
        name = ModuleCargoBay
        DeployModuleIndex = 0
        closedPosition = 0
        lookupCenter = -1.3,0,0.85
        lookupRadius = 1.0
    }
    MODULE
    {
		name = ModuleCargoBay
        DeployModuleIndex = 0
        lookupCenter = 0.75,0,1.3
        lookupRadius = 1.0
    }
    MODULE
    {
        name = ModuleCargoBay
        DeployModuleIndex = 0
        closedPosition = 0
        lookupCenter = 1.3,0,0.85
        lookupRadius = 1.0
    }
	MODULE
    {
		name = ModuleCargoBay
        DeployModuleIndex = 0
        lookupCenter = -0.75,0,-1.3
        lookupRadius = 1.0
    }
    MODULE
    {
        name = ModuleCargoBay
        DeployModuleIndex = 0
        closedPosition = 0
        lookupCenter = -1.3,0,-0.85
        lookupRadius = 1.0
    }
    MODULE
    {
		name = ModuleCargoBay
        DeployModuleIndex = 0
        lookupCenter = 0.75,0,-1.3
        lookupRadius = 1.0
    }
    MODULE
    {
        name = ModuleCargoBay
        DeployModuleIndex = 0
        closedPosition = 0
        lookupCenter = 1.3,0,-0.85
        lookupRadius = 1.0
    }

	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.001
		convectionFluxThreshold = 750
	}
}
