//// Near Future Spacecraft 0.5.0
// Fuel Tank - 2.5m
PART
{
	name = servicetank-25
	module = Part
	author = ChrisAdderley

	MODEL
	{
		model = NearFutureSpacecraft/Parts/FuelTank/serviceTank/servicetank-25
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	rescaleFactor = 1

	node_stack_top = 0.0, 0.8759834, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.006654, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.262061, 0.0, 0.0, 1.0, 0.0, 0.0, 2

	TechRequired = advFuelSystems
	entryCost = 6500
	cost = 1862.5
	category = Payload
	subcategory = 0
	title = FL-T6000 Service Tank
	manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
	description = This multifunction fuel tank stores a respectable amount of rocket fuel, some monopropellant and even includes a cargo compartment for stowage of snacks and other sundries.

	attachRules = 1,1,1,1,0

	bulkheadProfiles = size2

	mass = 0.6
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2600

	heatConductivity = 0.04
	thermalMassModifier = 5.0
	emissiveConstant = 0.95
	tags = fueltank ?lfo liquid oxidizer rocket mono monopropellant propellant bus contain heat hollow protect (stor therm nearfuture
	RESOURCE
	{
		 name = MonoPropellant
		 amount = 80
		 maxAmount = 80
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}

	RESOURCE
	{
		name = Oxidizer
		amount =440
		maxAmount = 440
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoorsOpen
		startEventGUIName = Open
		endEventGUIName = Close
	}


    MODULE
    {
		name = ModuleCargoBay
        DeployModuleIndex = 0
        lookupCenter = 0.7,0,0.7
        lookupRadius = 2
    }

    MODULE
    {
        name = ModuleCargoBay
        DeployModuleIndex = 0
        closedPosition = 0
        lookupCenter = 0.7,0,-0.7
        lookupRadius = 2
    }

    MODULE
    {
        name = ModuleCargoBay
        DeployModuleIndex = 0
        closedPosition = 0
        lookupCenter = -0.7,0,-0.7
        lookupRadius = 2
    }

    MODULE
    {
        name = ModuleCargoBay
        DeployModuleIndex = 0
        closedPosition = 0
        lookupCenter = -0.7,0,0.7
        lookupRadius = 2
    }

	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.001
		convectionFluxThreshold = 500
	}
}
