INTERNAL
{
	name = mk4-1pod-internals
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal7
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowFront1_Collider
		cameraTransformName = Camera_WindowFront1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowFront2_Collider
		cameraTransformName = Camera_WindowFront2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowUpper1_Collider
		cameraTransformName = Camera_WindowUpper1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowUpper2_Collider
		cameraTransformName = Camera_WindowUpper2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowUpper3_Collider
		cameraTransformName = Camera_WindowUpper3
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowUpper4_Collider
		cameraTransformName = Camera_WindowUpper4
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowBase1_Collider
		cameraTransformName = Camera_WindowBase1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowBase2_Collider
		cameraTransformName = Camera_WindowBase2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowBase3_Collider
		cameraTransformName = Camera_WindowBase3
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowBase4_Collider
		cameraTransformName = Camera_WindowBase4
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowBase5_Collider
		cameraTransformName = Camera_WindowBase5
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowBase6_Collider
		cameraTransformName = Camera_WindowBase6
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowBase7_Collider
		cameraTransformName = Camera_WindowBase7
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowBase8_Collider
		cameraTransformName = Camera_WindowBase8
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowLanding1_Collider
		cameraTransformName = Camera_WindowLanding1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowLanding2_Collider
		cameraTransformName = Camera_WindowLanding2
	}
}
