{
    "NAME":"NearFutureSpacecraft",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/NearFutureSpacecraft/master/GameData/NearFutureSpacecraft/Versioning/NearFutureSpacecraft.version",
    "DOWNLOAD":"http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":7,
        "PATCH":9,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":3
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":4,
        "PATCH":2
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":4,
        "PATCH":9
    }
}
