INTERNAL
{
	name = mk3-9podinternals-rpm
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowLeft_Collider
		cameraTransformName = Camera_WindowLeft
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowRight_Collider
		cameraTransformName = Camera_WindowRight
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowLeftInner_Collider
		cameraTransformName = Camera_WindowLeftInner
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowRightInner_Collider
		cameraTransformName = Camera_WindowRightInner
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.08187033,0.547401,-0.9972444
		rotation = 0.6555681,0.2656778,0.6550484,0.2656265
		scale = 0.9999999,0.9999992,0.9999993
	}
	PROP
	{
		name = circularButton
		position = 0.7107177,0.2225769,-0.477911
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 0.9999998,0.9999999,0.9999989
	}
	PROP
	{
		name = circularButton
		position = 0.6991906,0.1944878,-0.4734085
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999989
	}
	PROP
	{
		name = circularButton
		position = -0.6933973,0.1941167,-0.4698085
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = -0.7048877,0.2222056,-0.4744039
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = -0.02644271,0.5462449,-0.9984636
		rotation = 0.6555681,0.2656778,0.6550484,0.2656265
		scale = 1.000001,0.9999998,0.9999998
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.6882455,0.1501001,-0.4579833
		rotation = 0.4534509,-0.4772309,0.3046119,0.6883637
		scale = 0.9999996,1,0.9999995
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.6760997,0.1507288,-0.471673
		rotation = 0.4516089,0.4684121,-0.3073359,0.6943949
		scale = 0.9999999,0.9999998,0.9999999
	}
	PROP
	{
		name = NFT_AbortSwitch01
		position = 0.002245195,0.1599532,-0.8979194
		rotation = -0.3433005,0.0005085258,0.004111589,-0.9392165
		scale = 1,1,0.999997
	}
	PROP
	{
		name = NFT_ActionGroupButton01
		position = 0.07697015,0.2210912,-0.9711751
		rotation = -0.3432605,-0.00252694,0.00667938,-0.9392131
		scale = 1.000002,0.9999993,0.9999993
	}
	PROP
	{
		name = NFT_ActionGroupButton01
		position = -0.06769644,0.2226557,-0.9698251
		rotation = -0.3432607,-0.002526686,0.006679865,-0.939213
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_ActionGroupButton02
		position = 0.07697325,0.2086886,-0.9564739
		rotation = -0.3432605,-0.00252694,0.00667938,-0.9392131
		scale = 1.000002,1.000001,0.9999998
	}
	PROP
	{
		name = NFT_ActionGroupButton02
		position = -0.06769336,0.2102535,-0.9551234
		rotation = -0.3432607,-0.002526686,0.006679865,-0.939213
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_ActionGroupButton03
		position = 0.07697636,0.1962345,-0.9417118
		rotation = -0.3432605,-0.00252694,0.00667938,-0.9392131
		scale = 1.000002,0.9999993,0.9999998
	}
	PROP
	{
		name = NFT_ActionGroupButton03
		position = -0.06769025,0.1977992,-0.9403621
		rotation = -0.3432607,-0.002526686,0.006679865,-0.939213
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_ActionGroupButton04
		position = 0.0769795,0.1836649,-0.9268121
		rotation = -0.3432605,-0.00252694,0.00667938,-0.9392131
		scale = 1.000002,0.9999993,0.9999999
	}
	PROP
	{
		name = NFT_ActionGroupButton04
		position = -0.0676871,0.1852294,-0.9254624
		rotation = -0.3432607,-0.002526686,0.006679865,-0.939213
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_ActionGroupButton05
		position = 0.07698271,0.1707844,-0.9115447
		rotation = -0.3432605,-0.00252694,0.00667938,-0.9392131
		scale = 1.000002,0.9999993,0.9999999
	}
	PROP
	{
		name = NFT_ActionGroupButton05
		position = -0.0676839,0.1723486,-0.9101943
		rotation = -0.3432607,-0.002526686,0.006679865,-0.939213
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_ActionGroupButton06
		position = 0.07698582,0.1582884,-0.8967324
		rotation = -0.3432605,-0.00252694,0.00667938,-0.9392131
		scale = 1.000002,0.9999993,0.9999999
	}
	PROP
	{
		name = NFT_ActionGroupButton06
		position = -0.06768077,0.1598529,-0.8953824
		rotation = -0.3432607,-0.002526686,0.006679865,-0.939213
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_ActionGroupButton07
		position = 0.07698894,0.1458597,-0.8820006
		rotation = -0.3432605,-0.00252694,0.00667938,-0.9392131
		scale = 1.000002,0.9999993,0.9999999
	}
	PROP
	{
		name = NFT_ActionGroupButton07
		position = -0.06767764,0.1474239,-0.8806506
		rotation = -0.3432607,-0.002526686,0.006679865,-0.939213
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_ActionGroupButton08
		position = 0.07699221,0.1327424,-0.8664522
		rotation = -0.3432605,-0.00252694,0.00667938,-0.9392131
		scale = 1.000002,0.9999993,0.9999999
	}
	PROP
	{
		name = NFT_ActionGroupButton08
		position = -0.06767438,0.1343074,-0.8651026
		rotation = -0.3432607,-0.002526686,0.006679865,-0.939213
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_ActionGroupButton09
		position = 0.07699548,0.1196932,-0.8509845
		rotation = -0.3432605,-0.00252694,0.00667938,-0.9392131
		scale = 1.000002,0.9999993,0.9999999
	}
	PROP
	{
		name = NFT_ActionGroupButton09
		position = -0.06767113,0.1212579,-0.8496346
		rotation = -0.3432607,-0.002526686,0.006679865,-0.939213
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_ActionGroupButton10
		position = 0.07699876,0.1065421,-0.8353962
		rotation = -0.3432605,-0.00252694,0.00667938,-0.9392131
		scale = 1.000002,0.9999993,0.9999999
	}
	PROP
	{
		name = NFT_ActionGroupButton10
		position = -0.06766783,0.1081068,-0.8340465
		rotation = -0.3432607,-0.002526686,0.006679865,-0.939213
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_Alert_EngineHeat
		position = 0.02669412,0.3139107,-1.021646
		rotation = 0.6508611,0.002135081,-0.0001160053,0.7591938
		scale = 0.8000023,0.8,0.8000016
	}
	PROP
	{
		name = NFT_Alert_Fuel
		position = -0.0781784,0.3603318,-1.028508
		rotation = 0.6508611,0.002135081,-0.0001160053,0.7591938
		scale = 0.8000023,0.8,0.8000016
	}
	PROP
	{
		name = NFT_Alert_GForce
		position = 0.02662118,0.3372326,-1.025251
		rotation = 0.6508611,0.002135081,-0.0001160053,0.7591938
		scale = 0.8000023,0.8,0.8000016
	}
	PROP
	{
		name = NFT_Alert_LowAlt
		position = 0.02677002,0.2896469,-1.017896
		rotation = 0.6508611,0.002135081,-0.0001160053,0.7591938
		scale = 0.8000023,0.8,0.8000016
	}
	PROP
	{
		name = NFT_Alert_Oxidizer
		position = -0.07810523,0.336938,-1.024892
		rotation = 0.6508611,0.002135081,-0.0001160053,0.7591938
		scale = 0.8000023,0.8,0.8000016
	}
	PROP
	{
		name = NFT_Alert_Power
		position = -0.07795676,0.2894683,-1.017555
		rotation = 0.6508611,0.002135081,-0.0001160053,0.7591938
		scale = 0.8000023,0.8,0.8000016
	}
	PROP
	{
		name = NFT_Alert_RCS
		position = -0.0780297,0.3127831,-1.021159
		rotation = 0.6508611,0.002135081,-0.0001160053,0.7591938
		scale = 0.8000023,0.8,0.8000016
	}
	PROP
	{
		name = NFT_Alert_TWR
		position = 0.02654809,0.3606044,-1.028863
		rotation = 0.6508611,0.002135081,-0.0001160053,0.7591938
		scale = 0.8000023,0.8,0.8000016
	}
	PROP
	{
		name = NFT_ButtonLit_Labeled_Gear
		position = -0.02953806,0.3874466,-1.035924
		rotation = 0.6613641,0.00213326,-0.0001457089,0.750062
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_ButtonLit_Labeled_Lights
		position = -0.0660395,0.3873515,-1.0358
		rotation = 0.6613641,0.00213326,-0.0001457089,0.750062
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_ButtonLit_Labeled_RCS
		position = 0.07491781,0.3874008,-1.035959
		rotation = 0.6613641,0.00213326,-0.0001457089,0.750062
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_ButtonLit_Labeled_SAS
		position = 0.03780793,0.3869084,-1.035842
		rotation = 0.6613641,0.00213326,-0.0001457089,0.750062
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_DigitalScreen_Type2_Altitude
		position = 0.07181762,0.4396946,-1.031347
		rotation = 0.00111639,0.6298594,0.7767082,-0.0005587056
		scale = 1,0.9999973,0.9999986
	}
	PROP
	{
		name = NFT_DigitalScreen_Type2_Time
		position = 0.07134864,0.4668797,-1.025711
		rotation = 0.00112297,0.6356637,0.7719651,-0.0005805822
		scale = 0.9999976,0.9999999,1.000001
	}
	PROP
	{
		name = NFT_DigitalScreen_Type2_Time_Orbit
		position = -0.07480773,0.4669411,-1.025652
		rotation = 0.00112297,0.6356637,0.7719651,-0.0005805822
		scale = 0.9999977,0.9999995,1.000002
	}
	PROP
	{
		name = NFT_DigitalScreen_Type2_Velocity
		position = -0.07527945,0.4400409,-1.030961
		rotation = 0.001109109,0.6398011,0.7685395,-0.0005730237
		scale = 0.9999996,0.9999982,0.9999977
	}
	PROP
	{
		name = NFT_EVAHatch01
		position = -0.002414931,-0.9187584,-0.02252877
		rotation = -0.195876,-0.002894502,0.0002879087,-0.9806244
		scale = 1,0.9999999,0.9999997
	}
	PROP
	{
		name = NFT_FuelPanel_H2_XE_AR
		position = -0.2555684,0.3297538,-1.028957
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1.000003,0.9999982
	}
	PROP
	{
		name = NFT_FuelPanel_LF_OX_MP
		position = 0.2627574,0.3292868,-1.029691
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1.000003,0.9999999
	}
	PROP
	{
		name = NFT_GenericPanel01
		position = -0.06403989,0.1622011,-0.9105752
		rotation = -0.003435032,-0.9392158,-0.3433077,0.001341269
		scale = 1.000003,1,1
	}
	PROP
	{
		name = NFT_GenericPanel01
		position = 0.07755671,0.1632674,-0.9133902
		rotation = -0.00343513,-0.9392157,-0.3433079,0.001340956
		scale = 1.000005,1,0.9999976
	}
	PROP
	{
		name = NFT_GenericPanel02
		position = 0.00425709,0.1136192,-0.8537625
		rotation = -0.00343513,-0.9392157,-0.3433079,0.001340956
		scale = 1.000004,1,0.9999973
	}
	PROP
	{
		name = NFT_GenericPanel03
		position = 0.05484414,0.3393469,-1.0349
		rotation = 0.6508611,0.002135081,-0.0001160053,0.7591938
		scale = 0.9500015,0.95,0.95
	}
	PROP
	{
		name = NFT_GenericPanel03
		position = -0.05336547,0.3391224,-1.034231
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.9500015,0.9500015,0.9500014
	}
	PROP
	{
		name = NFT_IVAHatch01
		position = 0.009689893,0.08623523,0.273844
		rotation = 0.7066601,-0.0009762581,-0.0008641193,-0.707552
		scale = 1.000002,1,0.9999997
	}
	PROP
	{
		name = NFT_LabelType1_Action
		position = 0.07418833,0.2376933,-0.989462
		rotation = -0.3485489,-0.002489252,0.006693517,-0.9372634
		scale = 1,1.000001,1
	}
	PROP
	{
		name = NFT_LabelType1_Action
		position = -0.07105155,0.2388031,-0.9885045
		rotation = -0.3485491,-0.002489001,0.006694003,-0.9372634
		scale = 1,1.000003,0.9999998
	}
	PROP
	{
		name = NFT_MFD_Large_Bezels_Type1
		position = 0.5904753,0.08199564,-0.6205831
		rotation = 0.2902403,-0.7055697,-0.4396554,-0.473957
		scale = 1.000002,0.9999998,0.9999991
	}
	PROP
	{
		name = NFT_MFD_Large_Bezels_Type1
		position = -0.5717702,0.07140103,-0.6508155
		rotation = -0.29773,-0.6972147,-0.4443015,0.4773309
		scale = 0.9999995,1,0.9999985
	}
	PROP
	{
		name = NFT_MFD_Large_Type1
		position = -0.288716,0.1601268,-0.9122781
		rotation = -0.003435032,-0.9392158,-0.3433077,0.001341269
		scale = 1.000003,1,1
	}
	PROP
	{
		name = NFT_MFD_Large_Type1
		position = 0.3252827,0.1640809,-0.9158207
		rotation = -0.0001278585,-0.939222,-0.3433104,0.0001320614
		scale = 1.000003,1,0.9999976
	}
	PROP
	{
		name = NFT_MFD_Mini_Type1
		position = 0.002326116,0.2238053,-0.9773178
		rotation = -0.003435032,-0.9392158,-0.3433077,0.001341269
		scale = 1.000003,1,1
	}
	PROP
	{
		name = NFT_MFD_Small_Type1
		position = 0.06917395,0.05547732,-0.6911335
		rotation = -0.002979074,-0.9966316,-0.08192616,0.002172646
		scale = 0.9500009,0.9510016,0.95
	}
	PROP
	{
		name = NFT_MFD_Small_Type1
		position = -0.03506848,0.05610335,-0.6907673
		rotation = -0.002979125,-0.9966316,-0.08192638,0.002172939
		scale = 0.9500011,0.95,0.95
	}
	PROP
	{
		name = NFT_PowerPanel_1
		position = -0.2275963,0.4343441,-1.047038
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.9,0.9000015,0.9
	}
	PROP
	{
		name = NFT_PowerPanel_1
		position = 0.2264975,0.4319454,-1.048406
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.9,0.9000015,0.9
	}
	PROP
	{
		name = NFT_Seat01
		position = -0.3054218,-0.2351626,-0.4529688
		rotation = -0.002773605,-0.9999671,0.007223531,0.002429804
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_Seat01
		position = 0.3691325,-0.2389284,-0.4562196
		rotation = -0.002774,-0.9999671,0.007224001,0.00243
		scale = 1,1.000001,1
	}
	PROP
	{
		name = NFT_Switch_Toggle_RCS
		position = -0.01075047,0.1150147,-0.8425556
		rotation = -0.3433005,0.0005085258,0.004111589,-0.9392165
		scale = 1,1,0.9999971
	}
	PROP
	{
		name = NFT_Switch_Toggle_SAS
		position = 0.01447143,0.1148109,-0.8426028
		rotation = -0.3433005,0.0005085258,0.004111589,-0.9392165
		scale = 1,1,0.9999971
	}
	PROP
	{
		name = NFT_SwitchRocker_CabinLights_Left
		position = 0.5700329,0.1843802,-0.790162
		rotation = 0.3204299,-0.6794212,-0.4696489,-0.4638335
		scale = 0.9999996,1,0.9999994
	}
	PROP
	{
		name = NFT_SwitchRocker_CabinLights_Right
		position = -0.5655977,0.184808,-0.7814556
		rotation = -0.3089259,-0.68488,-0.4684185,0.464853
		scale = 0.999999,0.9999998,0.9999995
	}
	PROP
	{
		name = NFT_SwitchRocker_ExtLights_Front
		position = 0.5416469,0.1100348,-0.7783644
		rotation = 0.3362031,-0.6709486,-0.4668675,-0.467793
		scale = 0.9999995,1,0.9999995
	}
	PROP
	{
		name = NFT_SwitchRocker_ExtLights_Front
		position = -0.5249245,0.1108893,-0.8008758
		rotation = -0.3089127,-0.6848859,-0.4684275,0.464844
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = NFT_SwitchRocker_ExtLights_Hatch
		position = 0.5287615,0.109834,-0.809244
		rotation = 0.3193159,-0.6785101,-0.4722368,-0.4633075
		scale = 0.9999987,0.9999993,1
	}
	PROP
	{
		name = NFT_SwitchRocker_ExtLights_Hatch
		position = -0.5366347,0.1108314,-0.7697644
		rotation = -0.3089127,-0.6848859,-0.4684275,0.464844
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = NFT_SwitchRocker_InstLights_Left
		position = 0.557273,0.1848657,-0.8204318
		rotation = 0.3204751,-0.6794658,-0.4696181,-0.4637682
		scale = 0.9999996,1,0.9999995
	}
	PROP
	{
		name = NFT_SwitchRocker_InstLights_Right
		position = -0.5529906,0.1845306,-0.8117087
		rotation = -0.3089259,-0.68488,-0.4684185,0.464853
		scale = 0.9999996,0.9999998,0.9999995
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.09495372,0.5787931,-0.9212302
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = squareButton
		position = 0.01606613,0.008534849,-0.4046165
		rotation = 0.04176291,-0.00136142,0.002182679,0.9991243
		scale = 1,1.000001,0.9999979
	}
	PROP
	{
		name = squareButton
		position = -0.01091133,0.00842014,-0.4046947
		rotation = 0.04176291,-0.00136142,0.002182679,0.9991243
		scale = 1,0.9999989,0.9999989
	}
	PROP
	{
		name = squareButton
		position = 0.6487158,0.114766,-0.5059972
		rotation = 0.3078672,-0.6917799,-0.451247,-0.4722654
		scale = 0.9999987,1.000001,0.9999999
	}
	PROP
	{
		name = squareButton
		position = 0.6605196,0.114064,-0.4749911
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999989
	}
	PROP
	{
		name = squareButton
		position = -0.6421808,0.1136755,-0.5025143
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = -0.6547669,0.1143775,-0.4718173
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.1179968,0.5454707,-0.995196
		rotation = 0.6555681,0.2656778,0.6550484,0.2656265
		scale = 1.000002,0.9999995,0.999999
	}
	PROP
	{
		name = squareButton
		position = 0.09462199,0.5454757,-0.9951798
		rotation = 0.6555681,0.265678,0.6550481,0.265627
		scale = 1,0.9999999,1.000001
	}
	PROP
	{
		name = squareButton
		position = 0.02640349,0.5454898,-0.9951319
		rotation = 0.6555681,0.265678,0.6550481,0.265627
		scale = 1,0.9999999,1.000001
	}
	PROP
	{
		name = squareButton
		position = 0.04914903,0.545485,-0.9951475
		rotation = 0.6555681,0.265678,0.6550481,0.265627
		scale = 1,0.9999999,1.000001
	}
	PROP
	{
		name = squareButton
		position = 0.07066111,0.5454803,-0.9951626
		rotation = 0.6555681,0.265678,0.6550481,0.265627
		scale = 1,0.9999999,1.000001
	}
	PROP
	{
		name = standingSwitch
		position = 0.6951612,0.2302526,-0.5269347
		rotation = 0.3078672,-0.6917799,-0.451247,-0.4722654
		scale = 0.9999995,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = 0.7336839,0.2302248,-0.4284768
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999985
	}
	PROP
	{
		name = standingSwitch
		position = 0.7035252,0.2302467,-0.5055567
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999985
	}
	PROP
	{
		name = standingSwitch
		position = 0.7252022,0.230231,-0.4501534
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999985
	}
	PROP
	{
		name = standingSwitch
		position = 0.7186834,0.214347,-0.4476074
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999985
	}
	PROP
	{
		name = standingSwitch
		position = 0.6970064,0.2143629,-0.5030104
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999985
	}
	PROP
	{
		name = standingSwitch
		position = 0.7271654,0.214341,-0.4259304
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999985
	}
	PROP
	{
		name = standingSwitch
		position = 0.6886424,0.2143691,-0.5243884
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999985
	}
	PROP
	{
		name = standingSwitch
		position = 0.3859703,0.3483955,-1.036712
		rotation = 0.6660773,-0.01568248,0.02150205,0.7454079
		scale = 1,1.000004,0.9999986
	}
	PROP
	{
		name = standingSwitch
		position = 0.3860946,0.3248797,-1.034057
		rotation = 0.666077,-0.015682,0.021502,0.7454081
		scale = 1,1,0.9999989
	}
	PROP
	{
		name = standingSwitch
		position = 0.3862264,0.3000341,-1.031252
		rotation = 0.666077,-0.015682,0.021502,0.7454081
		scale = 1,1,0.9999989
	}
	PROP
	{
		name = standingSwitch
		position = 0.3863662,0.2735716,-1.028264
		rotation = 0.666077,-0.015682,0.021502,0.7454081
		scale = 1,1,0.9999989
	}
	PROP
	{
		name = standingSwitch
		position = -0.3775583,0.2730017,-1.024869
		rotation = 0.6534218,-0.0160421,0.02123469,0.7565261
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.3776507,0.2993484,-1.028746
		rotation = 0.6534218,-0.0160421,0.02123469,0.7565261
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.377737,0.324086,-1.032385
		rotation = 0.6534218,-0.0160421,0.02123469,0.7565261
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.3778197,0.3474996,-1.03583
		rotation = 0.6534218,-0.0160421,0.02123469,0.7565261
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.03036001,0.01244962,-0.4275058
		rotation = 0.08926599,-0.001256492,0.002244967,0.9960045
		scale = 1.000034,1.000001,0.9999648
	}
	PROP
	{
		name = standingSwitch
		position = 0.03917207,0.01274493,-0.4273041
		rotation = 0.08926596,-0.001255999,0.002244999,0.9960045
		scale = 1.000034,0.9999989,0.9999661
	}
	PROP
	{
		name = standingSwitch
		position = 0.01729649,0.01332402,-0.4272459
		rotation = 0.08926596,-0.001255999,0.002244999,0.9960045
		scale = 1.000034,0.9999989,0.9999661
	}
	PROP
	{
		name = standingSwitch
		position = -0.009059392,0.01328814,-0.4273092
		rotation = 0.08925916,-0.00167034,0.006868225,0.9959834
		scale = 1.000034,1.000002,0.9999638
	}
	PROP
	{
		name = standingSwitch
		position = 0.5642869,0.2249962,-0.8524921
		rotation = 0.316568,-0.6833867,-0.4638939,-0.4664439
		scale = 0.9999996,0.9999999,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = 0.5561817,0.2249978,-0.8732038
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5491009,0.2058572,-0.8704339
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5572059,0.2058551,-0.849723
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5496793,0.1855111,-0.8467793
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5415742,0.1855131,-0.8674904
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.534938,0.1675751,-0.8648955
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.543043,0.167573,-0.8441845
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5363268,0.1494198,-0.8415581
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5282218,0.1494218,-0.8622691
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5306917,0.1481904,-0.836697
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.522422,0.1481884,-0.8573427
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5291153,0.1663414,-0.8600259
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5373847,0.1663435,-0.83938
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5439989,0.1842814,-0.8420312
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.535729,0.1842794,-0.862677
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.543231,0.2046235,-0.8656838
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.551501,0.2046254,-0.8450379
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5585582,0.2237664,-0.847867
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5502886,0.2237654,-0.8685125
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.7120431,0.2139916,-0.4467133
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6964781,0.2298597,-0.5045631
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6899799,0.2139756,-0.5019636
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6813483,0.2139696,-0.5235813
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7270545,0.2298816,-0.4279937
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6878461,0.2298536,-0.5261806
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7205564,0.2139977,-0.4253943
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7185409,0.2298756,-0.4493125
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.02361882,0.5976599,-0.8654221
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,0.9999998,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = 0.03162555,0.5976599,-0.8654221
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.031626,0.5903108,-0.8903401
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.023619,0.5903108,-0.8903401
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.023619,0.5825964,-0.9164951
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.031626,0.5825964,-0.9164951
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.031626,0.5746827,-0.9433275
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.023619,0.5746827,-0.9433275
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.005513873,0.5746827,-0.9433274
		rotation = 0.9897359,0,0,0.142909
		scale = 1,0.9999996,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = 0.005513873,0.5825967,-0.9164954
		rotation = 0.9897359,0,0,0.142909
		scale = 1,0.9999996,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = 0.005513873,0.5903108,-0.8903403
		rotation = 0.9897359,0,0,0.142909
		scale = 1,0.9999996,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = 0.005513873,0.5976597,-0.8654224
		rotation = 0.9897359,0,0,0.142909
		scale = 1,0.9999996,0.9999996
	}
	PROP
	{
		name = switch
		position = 0.6805183,0.1940079,-0.5205337
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 0.9999998,1,0.9999989
	}
	PROP
	{
		name = switch
		position = 0.6883094,0.1940022,-0.50062
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999989
	}
	PROP
	{
		name = switch
		position = 0.7100859,0.1939859,-0.4449625
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999989
	}
	PROP
	{
		name = switch
		position = 0.7183945,0.1939797,-0.4237272
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999989
	}
	PROP
	{
		name = switch
		position = -0.6734421,0.1936086,-0.5191926
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = switch
		position = -0.6818981,0.1936147,-0.4980156
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = switch
		position = -0.7040623,0.1936306,-0.4425108
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = switch
		position = -0.7119921,0.1936367,-0.4226525
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = switch
		position = -0.119212,0.5982659,-0.8655102
		rotation = 0.9927119,0,0,0.1205117
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.07164185,0.5982657,-0.8655103
		rotation = 0.9927119,0,0,0.120512
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = switch
		position = 0.1279124,0.5982657,-0.8655103
		rotation = 0.9927119,0,0,0.120512
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = switch
		position = 0.0822507,0.5982657,-0.8655103
		rotation = 0.9927119,0,0,0.120512
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = switch
		position = 0.1056521,0.5982657,-0.8655103
		rotation = 0.9927119,0,0,0.120512
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = switch
		position = -0.09402868,0.5982657,-0.8655103
		rotation = 0.9927119,0,0,0.120512
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1317875,0.3710493,-1.037541
		rotation = 0.4586276,-0.5370917,-0.4618234,0.5365748
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1319436,0.3270779,-1.030743
		rotation = 0.4586278,-0.5370919,-0.4618228,0.5365748
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.132095,0.2843908,-1.024144
		rotation = 0.4586278,-0.5370919,-0.4618228,0.5365748
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1355225,0.2833455,-1.024782
		rotation = 0.4586278,-0.5370919,-0.4618228,0.5365748
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1356735,0.3260325,-1.031382
		rotation = 0.4586278,-0.5370919,-0.4618228,0.5365748
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1358295,0.3700044,-1.038179
		rotation = 0.4586278,-0.5370919,-0.4618228,0.5365748
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1106515,0.505998,-1.017742
		rotation = 0.574424,-0.4109066,-0.5774006,0.4096358
		scale = 0.9999999,0.9999997,0.9999985
	}
	PROP
	{
		name = switchWithGuards
		position = -0.03038716,0.5056841,-1.017933
		rotation = 0.5744237,-0.4109068,-0.5774007,0.4096358
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.07087754,0.5058419,-1.017837
		rotation = 0.5744237,-0.4109068,-0.5774007,0.4096358
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.07669918,0.5052651,-1.018189
		rotation = 0.5744237,-0.4109068,-0.5774007,0.4096358
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1171902,0.5051071,-1.018286
		rotation = 0.5744237,-0.4109068,-0.5774007,0.4096358
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.03692518,0.5054212,-1.018094
		rotation = 0.5744237,-0.4109068,-0.5774007,0.4096358
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.03241561,0.04283723,-0.6158892
		rotation = 0.06089618,-0.7037427,-0.06530757,0.7048211
		scale = 0.9999986,1.000033,0.9999675
	}
	PROP
	{
		name = switchWithGuards
		position = 0.003681453,0.04301193,-0.6158293
		rotation = 0.06089599,-0.7037429,-0.06530799,0.7048209
		scale = 1,1.000033,0.999966
	}
	PROP
	{
		name = switchWithGuards
		position = -0.02788656,0.04320413,-0.6157635
		rotation = 0.06089599,-0.7037429,-0.06530799,0.7048209
		scale = 1,1.000033,0.999966
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6812276,0.1144164,-0.4225093
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 0.9999998,0.9999999,0.9999989
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6736279,0.1140656,-0.4241988
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = throttle
		position = 0.004775363,0.02428353,-0.5102639
		rotation = 0.08917125,-0.001618755,-0.004684981,0.996004
		scale = 0.6604258,0.6604258,0.660427
	}
	PROP
	{
		name = VSI
		position = 0.1042354,0.5734591,-0.9192469
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,0.9999998,0.9999998
	}
}
