INTERNAL
{
	name = mk3-9podinternals
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowLeft_Collider
		cameraTransformName = Camera_WindowLeft
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowRight_Collider
		cameraTransformName = Camera_WindowRight
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowLeftInner_Collider
		cameraTransformName = Camera_WindowLeftInner
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_WindowRightInner_Collider
		cameraTransformName = Camera_WindowRightInner
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.0001998182,0.2280817,-0.9793975
		rotation = -0.3433104,-0.0004025478,2.89884E-05,-0.939222
		scale = 1,1.000001,0.999999
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.08187033,0.5474077,-0.9981689
		rotation = 0.6555681,0.2656778,0.6550484,0.2656265
		scale = 0.9999999,0.9999987,0.9999998
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.4577715,0.1330148,-0.8729913
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.4495472,0.1380336,-0.8685653
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.1880835,0.3294715,-1.038432
		rotation = 0.6508611,0.002135081,-0.0001160053,0.7591938
		scale = 1,1.000001,0.9999987
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.2539182,0.3283208,-1.036932
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.2283765,0.3295764,-1.038569
		rotation = 0.6508611,0.002135081,-0.0001160053,0.7591938
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.2136242,0.3284258,-1.037069
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.2697316,0.3296841,-1.038709
		rotation = 0.6508611,0.002135081,-0.0001160053,0.7591938
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.1722692,0.3285338,-1.03721
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.7107177,0.2225836,-0.4788356
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 0.9999998,1,0.9999984
	}
	PROP
	{
		name = circularButton
		position = 0.6991906,0.1944944,-0.4743332
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999984
	}
	PROP
	{
		name = circularButton
		position = -0.6933973,0.1941233,-0.4707331
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = circularButton
		position = -0.7048877,0.2222123,-0.4753286
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = circularButton
		position = -0.02644271,0.5462517,-0.999388
		rotation = 0.6555681,0.2656778,0.6550484,0.2656265
		scale = 1.000001,0.9999995,1.000001
	}
	PROP
	{
		name = circularButton
		position = -0.03825073,0.06799641,-0.763272
		rotation = 0.06414801,-0.7041911,-0.06414801,0.7041911
		scale = 0.9999998,1,0.9999996
	}
	PROP
	{
		name = circularButton
		position = -0.03825101,0.0627344,-0.7346295
		rotation = 0.06414801,-0.7041911,-0.06414801,0.7041911
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.03825099,0.07346171,-0.7930216
		rotation = 0.06414801,-0.7041911,-0.06414801,0.7041911
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.03545322,0.07346141,-0.793022
		rotation = 0.06414801,-0.7041911,-0.06414801,0.7041911
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.03545322,0.0627344,-0.73463
		rotation = 0.06414801,-0.7041911,-0.06414801,0.7041911
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.03545322,0.06799641,-0.763272
		rotation = 0.06414801,-0.7041911,-0.06414801,0.7041911
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.002514266,0.06799641,-0.763272
		rotation = 0.06414801,-0.7041911,-0.06414801,0.7041911
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.002514266,0.0627344,-0.73463
		rotation = 0.06414801,-0.7041911,-0.06414801,0.7041911
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.002514266,0.07346141,-0.793022
		rotation = 0.06414801,-0.7041911,-0.06414801,0.7041911
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.3001107,0.2813159,-1.027753
		rotation = 0.6508611,0.002135081,-0.0001160053,0.7591938
		scale = 0.6951477,0.695148,0.6951467
	}
	PROP
	{
		name = circularButton
		position = 0.323041,0.2813756,-1.027831
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = 0.3450945,0.2814333,-1.027906
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = 0.3450133,0.3075493,-1.031943
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = 0.3229593,0.3074913,-1.031868
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = 0.3000293,0.3074313,-1.03179
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = 0.2999531,0.3317073,-1.035542
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = 0.3228831,0.3317674,-1.03562
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = 0.3449371,0.3318254,-1.035695
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = 0.3448605,0.3562903,-1.039476
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = 0.3228065,0.3562324,-1.039401
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = 0.2998765,0.3561723,-1.039323
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = -0.3329905,0.3541442,-1.039639
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = -0.3100604,0.3542042,-1.039717
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = -0.2880075,0.3542622,-1.039792
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = -0.2879305,0.3297973,-1.036011
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = -0.3099844,0.3297392,-1.035936
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = -0.3329144,0.3296792,-1.035858
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = -0.3328384,0.3054032,-1.032106
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = -0.3099084,0.3054632,-1.032184
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = -0.2878545,0.3055212,-1.032259
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = -0.2877724,0.2794052,-1.028222
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = -0.3098265,0.2793472,-1.028147
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = circularButton
		position = -0.3327565,0.2792872,-1.028069
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 0.6951476,0.6951485,0.695147
	}
	PROP
	{
		name = Compass
		position = 0.002098994,0.05183682,-0.688537
		rotation = 0.06414837,-0.704191,-0.06414837,0.704191
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = directionalKnob2
		position = -0.05411235,0.1550766,-0.8931732
		rotation = -0.3433104,-0.0004025478,2.89884E-05,-0.939222
		scale = 1,1,0.999999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.08194992,0.1550702,-0.8931513
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 1,1,0.9999992
	}
	PROP
	{
		name = directionalKnob2
		position = 0.05853772,0.1551016,-0.89326
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 1,1,0.9999992
	}
	PROP
	{
		name = directionalKnob2
		position = 0.08637572,0.1551075,-0.8932821
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 1,1,0.9999992
	}
	PROP
	{
		name = directionalKnob2
		position = 0.08628852,0.2316422,-0.9839855
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 1,1,0.9999992
	}
	PROP
	{
		name = directionalKnob2
		position = 0.05845052,0.2316362,-0.9839635
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 1,1,0.9999992
	}
	PROP
	{
		name = directionalKnob2
		position = -0.08305299,0.231605,-0.9838539
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 1,1,0.9999992
	}
	PROP
	{
		name = directionalKnob2
		position = -0.05521498,0.231611,-0.9838759
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 1,1,0.9999992
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.06950575,0.3307984,-1.027448
		rotation = 0.6508611,0.002135081,-0.0001160053,0.7591938
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.06920584,0.3304373,-1.026977
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.6882455,0.1501067,-0.4589079
		rotation = 0.4534509,-0.4772309,0.3046119,0.6883637
		scale = 0.9999996,1,0.9999995
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.6760997,0.1507355,-0.4725977
		rotation = 0.4516089,0.4684121,-0.3073359,0.6943949
		scale = 0.9999996,0.9999998,0.9999993
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.06956007,0.4555694,-1.035376
		rotation = 0.7578721,0.002093114,-0.0004365277,0.6523998
		scale = 1,0.9999999,1.000001
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.08168175,0.4559629,-1.035889
		rotation = 0.7578719,0.002093,-0.000437,0.6524
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -0.0691785,0.1054384,-0.8538635
		rotation = -0.002943981,-0.9970727,-0.07637037,0.002220681
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = NavBall
		position = 0.07243263,0.1057979,-0.8568164
		rotation = -0.002943999,-0.9970728,-0.07636999,0.002220999
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = 0.00437358,-0.8948028,-0.01980107
		rotation = -7.737177E-09,-0.9842098,-0.177006,-4.302119E-08
		scale = 0.88,0.88,0.88
	}
	PROP
	{
		name = NFT_IVAHatch01
		position = 0.004684985,0.08496496,0.286797
		rotation = 3.099177E-08,-0.7051994,0.7090092,-3.082526E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_Large01
		position = -0.2966608,0.1706453,-0.9089614
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_Large02
		position = 0.2654103,0.1675355,-0.9117035
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels03
		position = -0.585757,0.09900181,-0.6548209
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999994,0.9999983,1.000001
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels04
		position = 0.6067147,0.09736095,-0.6218715
		rotation = 0.3111035,-0.6951576,-0.4490219,-0.4672792
		scale = 0.999999,1.000002,0.999999
	}
	PROP
	{
		name = NFT_MFD_Large_Type1_NoRPM
		position = 0.2654103,0.1675355,-0.9117035
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = NFT_MFD_Large_Type1_NoRPM
		position = -0.2966608,0.1706453,-0.9089614
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = 0.6067147,0.09736095,-0.6218715
		rotation = 0.3111035,-0.6951576,-0.4490219,-0.4672792
		scale = 0.9999996,1.000001,0.9999987
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = -0.585757,0.09900181,-0.6548209
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.9999991,0.9999992,1
	}
	PROP
	{
		name = NFT_Mug01_Blank
		position = 0.7625369,0.2869862,-0.4561587
		rotation = -0.004744736,-0.706129,0.01078025,-0.7079853
		scale = 1.000001,0.9999993,0.9999995
	}
	PROP
	{
		name = NFT_PostIt01_Directions
		position = 0.07156905,0.3894721,-1.031068
		rotation = 0.5879378,0.09206294,-0.08230633,0.7994244
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = NFT_Seat01
		position = 0.38186,-0.2840923,-0.4093093
		rotation = 0,-1,0,-4.371139E-08
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = NFT_Seat01
		position = -0.3107913,-0.284092,-0.4093095
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.2695671,0.383728,-1.045744
		rotation = 0.6508611,0.002135081,-0.0001160053,0.7591938
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = pullSwitch
		position = 0.2281164,0.38362,-1.045603
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.1889171,0.3835178,-1.04547
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.2530842,0.3823667,-1.04397
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.2138852,0.3824697,-1.044103
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.1724342,0.3825777,-1.044244
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.0689484,0.07345092,-0.7929666
		rotation = 0.06414837,-0.704191,-0.06414837,0.704191
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = pullSwitch
		position = 0.06894799,0.06799611,-0.7632724
		rotation = 0.06414801,-0.7041911,-0.06414801,0.7041911
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.06894799,0.0629507,-0.7358068
		rotation = 0.06414801,-0.7041911,-0.06414801,0.7041911
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.07022922,0.0629504,-0.735807
		rotation = 0.06414801,-0.7041911,-0.06414801,0.7041911
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.07022922,0.06799641,-0.763272
		rotation = 0.06414801,-0.7041911,-0.06414801,0.7041911
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.07022922,0.0734514,-0.7929671
		rotation = 0.06414801,-0.7041911,-0.06414801,0.7041911
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.09495372,0.5787998,-0.9221548
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,0.9999998,0.9999993
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.0001448559,0.1752603,-0.9236833
		rotation = -0.3433104,-0.0004025478,2.89884E-05,-0.939222
		scale = 1,1.000001,0.999999
	}
	PROP
	{
		name = squareButton
		position = 0.01606613,0.008541524,-0.4055412
		rotation = 0.04176291,-0.00136142,0.002182679,0.9991243
		scale = 1,1.000001,0.9999974
	}
	PROP
	{
		name = squareButton
		position = -0.01091133,0.008426815,-0.4056193
		rotation = 0.04176291,-0.00136142,0.002182679,0.9991243
		scale = 1,0.9999984,0.9999984
	}
	PROP
	{
		name = squareButton
		position = 0.6487158,0.1147727,-0.5069219
		rotation = 0.3078672,-0.6917799,-0.451247,-0.4722654
		scale = 0.9999987,1.000001,0.9999999
	}
	PROP
	{
		name = squareButton
		position = 0.6605196,0.1140707,-0.4759157
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999984
	}
	PROP
	{
		name = squareButton
		position = -0.6421808,0.1136822,-0.5034389
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = squareButton
		position = -0.6547669,0.1143842,-0.472742
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = squareButton
		position = 0.1179968,0.5454774,-0.9961206
		rotation = 0.6555681,0.2656778,0.6550484,0.2656265
		scale = 1.000002,0.9999995,0.9999995
	}
	PROP
	{
		name = squareButton
		position = 0.09462199,0.5454824,-0.9961044
		rotation = 0.6555681,0.265678,0.6550481,0.265627
		scale = 1,0.9999999,1.000002
	}
	PROP
	{
		name = squareButton
		position = 0.02640349,0.5454966,-0.9960565
		rotation = 0.6555681,0.265678,0.6550481,0.265627
		scale = 1,0.9999999,1.000002
	}
	PROP
	{
		name = squareButton
		position = 0.04914903,0.5454917,-0.9960722
		rotation = 0.6555681,0.265678,0.6550481,0.265627
		scale = 1,0.9999999,1.000002
	}
	PROP
	{
		name = squareButton
		position = 0.07066111,0.545487,-0.9960873
		rotation = 0.6555681,0.265678,0.6550481,0.265627
		scale = 1,0.9999999,1.000002
	}
	PROP
	{
		name = squareButton
		position = -0.05519466,0.2138342,-0.9628081
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 0.9400006,0.9400001,0.9399993
	}
	PROP
	{
		name = squareButton
		position = -0.08037704,0.2138288,-0.9627883
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 0.9400006,0.9400001,0.9399993
	}
	PROP
	{
		name = squareButton
		position = -0.08035747,0.1967442,-0.9425409
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 0.9400006,0.9400001,0.9399993
	}
	PROP
	{
		name = squareButton
		position = -0.05517547,0.1967502,-0.942561
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 0.9400006,0.9400001,0.9399993
	}
	PROP
	{
		name = squareButton
		position = -0.05515596,0.1800884,-0.9228144
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 0.9400006,0.9400001,0.9399993
	}
	PROP
	{
		name = squareButton
		position = -0.08033796,0.1800824,-0.9227943
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 0.9400006,0.9400001,0.9399993
	}
	PROP
	{
		name = squareButton
		position = 0.06043155,0.1801137,-0.9229033
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 0.9400006,0.9400001,0.9399993
	}
	PROP
	{
		name = squareButton
		position = 0.08561356,0.1801197,-0.9229233
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 0.9400006,0.9400001,0.9399993
	}
	PROP
	{
		name = squareButton
		position = 0.08559456,0.1967817,-0.9426703
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 0.9400006,0.9400001,0.9399993
	}
	PROP
	{
		name = squareButton
		position = 0.06041256,0.1967757,-0.9426503
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 0.9400006,0.9400001,0.9399993
	}
	PROP
	{
		name = squareButton
		position = 0.06039256,0.2138597,-0.9628972
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 0.9400006,0.9400001,0.9399993
	}
	PROP
	{
		name = squareButton
		position = 0.08557455,0.2138657,-0.9629173
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 0.9400006,0.9400001,0.9399993
	}
	PROP
	{
		name = squareButton
		position = 0.4160347,0.3126891,-1.03201
		rotation = 0.666077,-0.015682,0.021502,0.7454081
		scale = 1,1.000001,0.9999983
	}
	PROP
	{
		name = squareButton
		position = 0.4161745,0.2863558,-1.029037
		rotation = 0.666077,-0.015682,0.021502,0.7454081
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = squareButton
		position = -0.4135203,0.2814717,-1.033356
		rotation = 0.666077,-0.015682,0.021502,0.7454081
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = squareButton
		position = -0.4136603,0.3078057,-1.036329
		rotation = 0.666077,-0.015682,0.021502,0.7454081
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = squareButton
		position = 0.4844188,0.1328674,-0.8731214
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = squareButton
		position = 0.4844143,0.1514985,-0.8952012
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.4844232,0.1144291,-0.8512692
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.476465,0.1197449,-0.8465821
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.476474,0.1568139,-0.890514
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.4764691,0.1381829,-0.8684341
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6951612,0.2302592,-0.5278593
		rotation = 0.3078672,-0.6917799,-0.451247,-0.4722654
		scale = 0.9999995,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = 0.7336839,0.2302315,-0.4294014
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999979
	}
	PROP
	{
		name = standingSwitch
		position = 0.7035252,0.2302533,-0.5064814
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999979
	}
	PROP
	{
		name = standingSwitch
		position = 0.7252022,0.2302377,-0.4510781
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999979
	}
	PROP
	{
		name = standingSwitch
		position = 0.7186834,0.2143537,-0.448532
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999979
	}
	PROP
	{
		name = standingSwitch
		position = 0.6970064,0.2143696,-0.503935
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999979
	}
	PROP
	{
		name = standingSwitch
		position = 0.7271654,0.2143477,-0.426855
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999979
	}
	PROP
	{
		name = standingSwitch
		position = 0.6886424,0.2143757,-0.525313
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999979
	}
	PROP
	{
		name = standingSwitch
		position = 0.3859703,0.3484022,-1.037636
		rotation = 0.6660773,-0.01568248,0.02150205,0.7454079
		scale = 1,1.000004,0.9999991
	}
	PROP
	{
		name = standingSwitch
		position = 0.3860946,0.3248864,-1.034981
		rotation = 0.666077,-0.015682,0.021502,0.7454081
		scale = 1,1,0.9999984
	}
	PROP
	{
		name = standingSwitch
		position = 0.3862264,0.3000408,-1.032176
		rotation = 0.666077,-0.015682,0.021502,0.7454081
		scale = 1,1,0.9999984
	}
	PROP
	{
		name = standingSwitch
		position = 0.3863662,0.2735783,-1.029187
		rotation = 0.666077,-0.015682,0.021502,0.7454081
		scale = 1,1,0.9999984
	}
	PROP
	{
		name = standingSwitch
		position = -0.3775583,0.2730084,-1.025792
		rotation = 0.6534218,-0.0160421,0.02123469,0.7565261
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -0.3776507,0.299355,-1.029669
		rotation = 0.6534218,-0.0160421,0.02123469,0.7565261
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -0.377737,0.3240927,-1.033309
		rotation = 0.6534218,-0.0160421,0.02123469,0.7565261
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -0.3778197,0.3475063,-1.036754
		rotation = 0.6534218,-0.0160421,0.02123469,0.7565261
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -0.03036001,0.0124563,-0.4284304
		rotation = 0.08926599,-0.001256492,0.002244967,0.9960045
		scale = 1.000034,1,0.9999648
	}
	PROP
	{
		name = standingSwitch
		position = 0.03917207,0.01275161,-0.4282287
		rotation = 0.08926596,-0.001255999,0.002244999,0.9960045
		scale = 1.000034,0.9999984,0.9999666
	}
	PROP
	{
		name = standingSwitch
		position = 0.01729649,0.0133307,-0.4281706
		rotation = 0.08926596,-0.001255999,0.002244999,0.9960045
		scale = 1.000034,0.9999984,0.9999666
	}
	PROP
	{
		name = standingSwitch
		position = -0.009059392,0.01329482,-0.4282339
		rotation = 0.08925916,-0.00167034,0.006868225,0.9959834
		scale = 1.000034,1.000002,0.9999633
	}
	PROP
	{
		name = standingSwitch
		position = 0.5642869,0.2250029,-0.8534167
		rotation = 0.316568,-0.6833867,-0.4638939,-0.4664439
		scale = 0.9999996,0.9999998,0.9999995
	}
	PROP
	{
		name = standingSwitch
		position = 0.5561817,0.2250045,-0.8741283
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5491009,0.2058638,-0.8713585
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5572059,0.2058618,-0.8506476
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5496793,0.1855178,-0.8477041
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5415742,0.1855198,-0.868415
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.534938,0.1675817,-0.8658201
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.543043,0.1675797,-0.8451091
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5363268,0.1494265,-0.8424827
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5282218,0.1494284,-0.8631936
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5306917,0.1481971,-0.8376216
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.522422,0.1481951,-0.8582673
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5291153,0.1663481,-0.8609505
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5373847,0.1663501,-0.8403046
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5439989,0.1842881,-0.8429558
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.535729,0.1842861,-0.8636017
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.543231,0.2046301,-0.8666084
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.551501,0.2046321,-0.8459626
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5585582,0.2237731,-0.8487916
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5502886,0.2237721,-0.8694371
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.7120431,0.2139983,-0.4476379
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6964781,0.2298663,-0.5054877
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6899799,0.2139823,-0.5028883
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6813483,0.2139763,-0.5245059
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7270545,0.2298883,-0.4289183
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6878461,0.2298603,-0.5271052
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7205564,0.2140043,-0.4263189
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7185409,0.2298823,-0.4502372
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.02361882,0.5976667,-0.8663467
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,0.9999998,0.9999992
	}
	PROP
	{
		name = standingSwitch
		position = 0.03162555,0.5976667,-0.8663467
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = 0.031626,0.5903176,-0.8912647
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -0.023619,0.5903176,-0.8912647
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -0.023619,0.5826031,-0.9174197
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = 0.031626,0.5826031,-0.9174197
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = 0.031626,0.5746895,-0.9442521
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -0.023619,0.5746895,-0.9442521
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = 0.005513873,0.5746895,-0.9442519
		rotation = 0.9897359,0,0,0.142909
		scale = 1,0.9999992,0.9999992
	}
	PROP
	{
		name = standingSwitch
		position = 0.005513873,0.5826035,-0.9174199
		rotation = 0.9897359,0,0,0.142909
		scale = 1,0.9999992,0.9999992
	}
	PROP
	{
		name = standingSwitch
		position = 0.005513873,0.5903175,-0.8912649
		rotation = 0.9897359,0,0,0.142909
		scale = 1,0.9999992,0.9999992
	}
	PROP
	{
		name = standingSwitch
		position = 0.005513873,0.5976665,-0.866347
		rotation = 0.9897359,0,0,0.142909
		scale = 1,0.9999992,0.9999992
	}
	PROP
	{
		name = standingSwitch
		position = 0.1892446,0.2788115,-1.029285
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2279017,0.2789121,-1.029416
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2696177,0.2790211,-1.029558
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1723832,0.2778708,-1.028058
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2140992,0.2777618,-1.027916
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2527562,0.2776608,-1.027786
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3227361,0.3787379,-1.04288
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1.000003,0.9999988
	}
	PROP
	{
		name = standingSwitch
		position = 0.3226575,0.4038272,-1.046758
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3447171,0.4038847,-1.046833
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3447951,0.3787957,-1.042955
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.298798,0.3786756,-1.042799
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.29872,0.4037647,-1.046677
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3341475,0.4017361,-1.046993
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3340695,0.3766472,-1.043115
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2880725,0.3767672,-1.043271
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2881505,0.4018562,-1.047149
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3102095,0.4017993,-1.047074
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3101315,0.3767102,-1.043196
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4577574,0.1895594,-0.9400039
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = 0.4577453,0.2366004,-0.9957535
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4577491,0.2200419,-0.97613
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4577526,0.205441,-0.9588255
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4834981,0.205299,-0.9589515
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4834941,0.2199,-0.9762555
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.48349,0.236458,-0.9958796
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4835021,0.189417,-0.9401295
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4518934,0.1945919,-0.9355674
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4519054,0.2416329,-0.9913174
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4519014,0.2250749,-0.9716933
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4518974,0.2104739,-0.9543893
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4776424,0.2106159,-0.9542633
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4776464,0.2252169,-0.9715673
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.47765,0.2413163,-0.9906477
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4776382,0.1952663,-0.9360725
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.6805183,0.1940146,-0.5214583
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 0.9999998,1,0.9999984
	}
	PROP
	{
		name = switch
		position = 0.6883094,0.1940088,-0.5015447
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999984
	}
	PROP
	{
		name = switch
		position = 0.7100859,0.1939926,-0.4458872
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999984
	}
	PROP
	{
		name = switch
		position = 0.7183945,0.1939864,-0.4246519
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 1,1,0.9999984
	}
	PROP
	{
		name = switch
		position = -0.6734421,0.1936153,-0.5201172
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = switch
		position = -0.6818981,0.1936213,-0.4989403
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = switch
		position = -0.7040623,0.1936373,-0.4434354
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = switch
		position = -0.7119921,0.1936433,-0.4235772
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = switch
		position = -0.119212,0.5982727,-0.8664348
		rotation = 0.9927119,0,0,0.1205117
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.07164185,0.5982724,-0.8664349
		rotation = 0.9927119,0,0,0.120512
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = switch
		position = 0.1279124,0.5982724,-0.8664349
		rotation = 0.9927119,0,0,0.120512
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = switch
		position = 0.0822507,0.5982724,-0.8664349
		rotation = 0.9927119,0,0,0.120512
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = switch
		position = 0.1056521,0.5982724,-0.8664349
		rotation = 0.9927119,0,0,0.120512
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = switch
		position = -0.09402868,0.5982724,-0.8664349
		rotation = 0.9927119,0,0,0.120512
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = switch
		position = -5.794112E-05,0.09449911,-0.8347862
		rotation = -0.3433104,-0.0004025478,2.89884E-05,-0.939222
		scale = 1,1,0.999999
	}
	PROP
	{
		name = switch
		position = -0.02242251,0.0944944,-0.8347685
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 1,1,0.9999992
	}
	PROP
	{
		name = switch
		position = 0.01975466,0.09450382,-0.8348018
		rotation = -0.34331,-0.0004030001,2.9E-05,-0.9392221
		scale = 1,1,0.9999992
	}
	PROP
	{
		name = switch
		position = 0.4840628,0.1720545,-0.9195589
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = switch
		position = 0.4577617,0.1722,-0.9194307
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.4776334,0.1773748,-0.9148685
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.4513324,0.1772289,-0.9149963
		rotation = -0.003434999,-0.9392157,-0.3433079,0.001341
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1317875,0.371056,-1.038464
		rotation = 0.4586276,-0.5370917,-0.4618234,0.5365748
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1319436,0.3270846,-1.031667
		rotation = 0.4586278,-0.5370919,-0.4618228,0.5365748
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.132095,0.2843975,-1.025067
		rotation = 0.4586278,-0.5370919,-0.4618228,0.5365748
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1355225,0.2833521,-1.025705
		rotation = 0.4586278,-0.5370919,-0.4618228,0.5365748
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1356735,0.3260391,-1.032305
		rotation = 0.4586278,-0.5370919,-0.4618228,0.5365748
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1358295,0.3700111,-1.039102
		rotation = 0.4586278,-0.5370919,-0.4618228,0.5365748
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1106515,0.5060048,-1.018665
		rotation = 0.574424,-0.4109066,-0.5774006,0.4096358
		scale = 0.9999998,0.9999995,0.9999979
	}
	PROP
	{
		name = switchWithGuards
		position = -0.03038716,0.5056909,-1.018856
		rotation = 0.5744237,-0.4109068,-0.5774007,0.4096358
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.07087754,0.5058486,-1.01876
		rotation = 0.5744237,-0.4109068,-0.5774007,0.4096358
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.07669918,0.5052719,-1.019112
		rotation = 0.5744237,-0.4109068,-0.5774007,0.4096358
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1171902,0.5051138,-1.019209
		rotation = 0.5744237,-0.4109068,-0.5774007,0.4096358
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.03692518,0.505428,-1.019017
		rotation = 0.5744237,-0.4109068,-0.5774007,0.4096358
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.03241561,0.04284391,-0.6168138
		rotation = 0.06089618,-0.7037427,-0.06530757,0.7048211
		scale = 0.9999982,1.000033,0.999968
	}
	PROP
	{
		name = switchWithGuards
		position = 0.003681453,0.04301861,-0.6167539
		rotation = 0.06089599,-0.7037429,-0.06530799,0.7048209
		scale = 1,1.000033,0.999966
	}
	PROP
	{
		name = switchWithGuards
		position = -0.02788656,0.0432108,-0.6166881
		rotation = 0.06089599,-0.7037429,-0.06530799,0.7048209
		scale = 1,1.000033,0.999966
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6812276,0.1144231,-0.4234339
		rotation = 0.3078671,-0.6917801,-0.4512471,-0.4722651
		scale = 0.9999998,1,0.9999984
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6736279,0.1140723,-0.4251235
		rotation = -0.3064759,-0.6935023,-0.4521929,0.4697326
		scale = 0.999999,0.9999992,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5785543,0.2204826,-0.8083103
		rotation = 0.316568,-0.6833869,-0.4638937,-0.4664437
		scale = 1.000001,0.9999989,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5693684,0.1929263,-0.8047181
		rotation = 0.3165679,-0.6833868,-0.4638939,-0.4664438
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5588455,0.1672068,-0.8006026
		rotation = 0.3165679,-0.6833868,-0.4638939,-0.4664438
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5481637,0.1399099,-0.7964249
		rotation = 0.3165679,-0.6833868,-0.4638939,-0.4664438
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5385392,0.1123163,-0.7926604
		rotation = 0.3165679,-0.6833868,-0.4638939,-0.4664438
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0004300817,0.3817345,-1.044336
		rotation = -0.6508125,6.637474E-08,-5.689584E-08,-0.7592385
		scale = 1,0.9999994,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0004296666,0.3529658,-1.039886
		rotation = -0.650813,0,0,-0.7592381
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0004296666,0.3261647,-1.035739
		rotation = -0.650813,0,0,-0.7592381
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0004296666,0.3009486,-1.031838
		rotation = -0.650813,0,0,-0.7592381
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0004296666,0.2748545,-1.027801
		rotation = -0.650813,0,0,-0.7592381
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5742004,0.2237767,-0.8097397
		rotation = -0.3147776,-0.6852641,-0.4651103,0.4636817
		scale = 0.9999996,1,0.9999992
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5302569,0.1045998,-0.7921277
		rotation = -0.314778,-0.6852639,-0.4651099,0.4636819
		scale = 0.9999996,1,0.9999995
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5404872,0.1323443,-0.7962283
		rotation = -0.314778,-0.6852639,-0.4651099,0.4636819
		scale = 0.9999996,1,0.9999995
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5624154,0.1918155,-0.8050168
		rotation = -0.314778,-0.6852639,-0.4651099,0.4636819
		scale = 0.9999996,1,0.9999995
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5507979,0.1603092,-0.8003609
		rotation = -0.314778,-0.6852639,-0.4651099,0.4636819
		scale = 0.9999996,1,0.9999995
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1951047,0.4166046,-1.049436
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.195199,0.4466502,-1.05408
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1952898,0.4756945,-1.058569
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2057023,0.4767383,-1.059929
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2057933,0.4476942,-1.05544
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2058873,0.4176481,-1.050796
		rotation = 0.650861,0.002135,-0.000116,0.759194
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.004775363,0.0242902,-0.5111885
		rotation = 0.08917125,-0.001618755,-0.004684981,0.996004
		scale = 0.6604258,0.6604258,0.660427
	}
	PROP
	{
		name = VSI
		position = 0.1042354,0.5734659,-0.9201714
		rotation = 0.9897358,0,0,0.1429094
		scale = 1,0.9999998,0.9999993
	}
	PROP
	{
		name = VSI
		position = -9.379259E-05,0.1305336,-0.8706765
		rotation = -0.3433104,-0.0004025478,2.89884E-05,-0.939222
		scale = 1,1,0.999999
	}
}
