//// Near Future Spacecraft 0.5.4
// Shielded 5-Way RCS Block
PART
{

	// --- general parameters ---
	name = rcsblock-aero-5way-1
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSpacecraft/Parts/RCS/rcsblock-aero/rcsblock-aero-5way-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	scale = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.00, -0.0, -0.00, 1.0, 0.0, 0.0

	// --- editor parameters ---
	TechRequired = specializedControl
	entryCost = 4000
	cost = 650
	category = Control
	subcategory = 0
	title = RV-105x5 RCS Thruster Block
	manufacturer = STEADLER Engineering Corps
	description = This aerodynamically shielded thruster block has a fifth nozzle for improved maneuvering. This comes at the cost of slightly lower total thrusts.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.06
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2300
	bulkheadProfiles = srf
	tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate shielded nearfuture

	// --- rcs module parameters ---
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = thrustVector
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = thrustVector
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		thrusterTransformName = thrustVector
		thrusterPower = 0.7
		tagingEnabled = False
		resourceFlowMode = STAGE_PRIORITY_FLOW
		resourceName = MonoPropellant
		runningEffectName = running
		atmosphereCurve
		{
		 key = 0 280
		 key = 1 100
		}
	}
}
