//// Near Future Spacecraft 0.6.0
// Dual engine pod
PART
{
	name = engine-pod-2
	module = Part
	author = Chris Adderley
	rescaleFactor = 1
	node_stack_top1 = -0.121, -0.186, -0.31, 0.0, -1.0, 0.0
	node_stack_top2 = -0.121, -0.186, 0.31, 0.0, -1.0, 0.0
	node_attach = 0.232, 0.442, 0.0, 1.0, 0.0, 0.0

	cost = 675
	category = Aero
	entryCost = 2800
	TechRequired = aerodynamicSystems
	title = SD-02 Radial Engine Pod
	manufacturer = Rockomax Conglomerate
	description = Housing two engine attach points this time. The Rockomax engineers have really outdone themselves.
	attachRules = 1,1,1,1,0
	mass = 0.04
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2800 // = 3200


	fuelCrossFeed = True
	bulkheadProfiles = size1
	tags = aero abort pod engine side super drag fligh nearfuture
	MODEL
	{
		model = NearFutureSpacecraft/Parts/Structural/engine-pod/engine-pod-2
	}

}
