//// Near Future Spacecraft 0.6.0
// Single engine pod
PART
{
	name = engine-pod-1
	module = Part
	author = Chris Adderley
	rescaleFactor = 1
	node_stack_top = -0.121, -0.186, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.232, 0.442, 0.0, 1.0, 0.0, 0.0

	cost = 675
	category = Aero
	entryCost = 2800
	TechRequired = aerodynamicSystems
	title = SD-01 Radial Engine Pod
	manufacturer = Rockomax Conglomerate
	description = It was discovered through focus group testing that many space programs like their radially attached engines to "look cool" and give an appearance of speed. Hence, Rockomax devised the SD series of engine pods, which, let's be frank, are mostly for looks.
	attachRules = 1,1,1,1,0
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2800 // = 3200

	fuelCrossFeed = True
	bulkheadProfiles = size1
	tags = aero abort pod engine side super drag fligh nearfuture
	MODEL
	{
		model = NearFutureSpacecraft/Parts/Structural/engine-pod/engine-pod-1
	}

}
