INTERNAL
{
	name = crewUtilityPodInternals-RPM
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RTG_Collider
		cameraTransformName = Camera_RTG
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window_Collider
		cameraTransformName = Camera_Window
	}
	PROP
	{
		name = ButtonSquare
		position = -0.4750018,0.6686376,-0.211279
		rotation = -0.5024178,-0.5005322,0.4994562,-0.4975817
		scale = 0.9999997,0.9999996,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.4748739,0.7026809,-0.2110777
		rotation = -0.5024178,-0.5005322,0.4994562,-0.4975817
		scale = 0.9999999,0.9999998,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = -0.4747291,0.7412109,-0.2108501
		rotation = -0.5024178,-0.5005322,0.4994562,-0.4975817
		scale = 0.9999999,0.9999998,0.9999998
	}
	PROP
	{
		name = circularButton
		position = -0.483043,-0.7087525,-0.4065796
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = circularButton
		position = -0.4830424,-0.7085541,-0.4400951
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = circularButton
		position = -0.4830414,-0.7083641,-0.4722141
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = 0.005793763,1.073598,0.0203096
		rotation = -0.9999939,0.001879761,-5.557104E-06,0.002955829
		scale = 0.9758579,0.9758577,0.9758576
	}
	PROP
	{
		name = NFT_GenericPanel01
		position = -0.4894952,-0.7063965,-0.0878354
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 0.9999998,0.9999998,0.9999999
	}
	PROP
	{
		name = NFT_GenericPanel01
		position = -0.4894888,-0.7047139,-0.3723406
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_GenericPanel03
		position = -0.4817151,0.7126234,-0.191733
		rotation = -0.5024178,-0.5005322,0.4994562,-0.4975817
		scale = 0.9999999,0.9999998,0.9999998
	}
	PROP
	{
		name = NFT_IVAHatch01
		position = 0.001756674,-0.0001077168,0.8092928
		rotation = -0.001333221,-0.7091929,0.7050121,0.001325513
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_IVAHatch01
		position = 0.001790708,0.00894789,-0.7224206
		rotation = 0.001325249,0.7050121,0.7091928,0.001333391
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 0.3991605,-0.4152256,0.5076405
		rotation = -0.4975818,0.4994562,0.500532,0.5024179
		scale = 0.9999997,0.9999998,0.9999996
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 0.3991788,-0.4102385,-0.3357836
		rotation = -0.4975818,0.4994561,0.500532,0.5024178
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_MFD_Small_Type1
		position = 0.3434411,0.9382057,0.03103036
		rotation = -0.9999939,0.001879761,-5.557104E-06,0.002955829
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_PowerPanel_1
		position = -0.4823381,0.547067,-0.2104752
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.3287077,-0.6952597,0.6576835
		rotation = 0.4975763,-0.502412,0.4994617,-0.5005378
		scale = 0.9999999,0.9999999,0.9999998
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.3528187,0.6023021,0.4009525
		rotation = -0.4994616,-0.5005379,0.4975761,0.5024122
		scale = 0.9999999,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.4749931,0.671087,-0.1737809
		rotation = -0.5024178,-0.5005322,0.4994562,-0.4975817
		scale = 0.9999999,0.9999998,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.474861,0.706111,-0.1735739
		rotation = -0.5024178,-0.5005322,0.4994562,-0.4975817
		scale = 0.9999999,0.9999998,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.474727,0.7418319,-0.1733626
		rotation = -0.5024178,-0.5005322,0.4994562,-0.4975817
		scale = 0.9999999,0.9999998,0.9999998
	}
	PROP
	{
		name = squareButton
		position = -0.4830953,-0.7228613,-0.2844661
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = squareButton
		position = -0.4830954,-0.7226882,-0.313792
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = squareButton
		position = -0.4830947,-0.7225143,-0.3431186
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = squareButton
		position = -0.4830942,-0.7223413,-0.372445
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4852419,-0.7069875,0.009492762
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1.340645,1.340644,1.340645
	}
	PROP
	{
		name = standingSwitch
		position = -0.4852417,-0.7068326,-0.01671086
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1.340645,1.340645,1.340645
	}
	PROP
	{
		name = standingSwitch
		position = -0.4852409,-0.7066779,-0.04291433
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1.340645,1.340645,1.340645
	}
	PROP
	{
		name = standingSwitch
		position = -0.4852402,-0.7065232,-0.06911793
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1.340645,1.340645,1.340645
	}
	PROP
	{
		name = standingSwitch
		position = -0.48524,-0.7063593,-0.096819
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1.340645,1.340645,1.340645
	}
	PROP
	{
		name = standingSwitch
		position = -0.4852393,-0.7061871,-0.1260178
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1.340645,1.340645,1.340645
	}
	PROP
	{
		name = standingSwitch
		position = -0.4852383,-0.7060177,-0.1544674
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1.340645,1.340645,1.340645
	}
	PROP
	{
		name = standingSwitch
		position = -0.4852377,-0.7058409,-0.1844144
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1.340645,1.340645,1.340645
	}
	PROP
	{
		name = standingSwitch
		position = -0.482987,-0.6938806,-0.2842948
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.482986,-0.6937062,-0.3136206
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4829857,-0.6935334,-0.3429472
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.482985,-0.6933595,-0.3722737
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4753158,0.5852667,-0.146248
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1.556803,1.556803,1.556803
	}
	PROP
	{
		name = switchWithGuards
		position = -0.475798,0.4569262,-0.1470066
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1.556803,1.556803,1.556803
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4755543,0.5215892,-0.1466244
		rotation = -0.002094103,-0.002086184,0.7084316,-0.7057733
		scale = 1.556803,1.556803,1.556803
	}
}
