INTERNAL
{
	name = crewUtilityPodInternals
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RTG_Collider
		cameraTransformName = Camera_RTG
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window_Collider
		cameraTransformName = Camera_Window
	}
	PROP
	{
		name = ButtonSquare
		position = -0.4754519,0.6701289,-0.2176621
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.4753044,0.7041722,-0.2177369
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.4751378,0.7427028,-0.2178219
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = circularButton
		position = -0.4842566,-0.7087961,-0.4017777
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.4842533,-0.7088699,-0.4352942
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.4842503,-0.7089406,-0.4674135
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.3743112,0.9338823,-0.0759013
		rotation = -0.9999971,0.002162334,-5.121886E-05,-0.001102012
		scale = 0.9999996,0.9999998,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = -0.4861538,0.4660439,-0.1946366
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = -0.4858923,0.5265349,-0.19477
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = -0.4856669,0.5786065,-0.1948846
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = -0.4856636,0.5785292,-0.2298783
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = -0.4858886,0.5264575,-0.2297634
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = -0.4861505,0.4659672,-0.2296304
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3344525,0.9340546,-0.07590559
		rotation = -0.9999971,0.002162334,-5.121886E-05,-0.001102012
		scale = 0.9999996,0.9999998,0.9999999
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = 0.00555644,1.076684,0.01066925
		rotation = -0.9999971,0.002162334,-5.121886E-05,-0.001102012
		scale = 0.9758579,0.9758577,0.9758577
	}
	PROP
	{
		name = NFT_GenericPanel01
		position = -0.4907308,-0.70385,-0.08306414
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_GenericPanel01
		position = -0.4907029,-0.7044769,-0.3675729
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_GenericPanel03
		position = -0.4821419,0.7142761,-0.1984739
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_GenericPanel03
		position = 0.3549792,0.9410583,-0.01509169
		rotation = -0.9999971,0.002162334,-5.121886E-05,-0.001102012
		scale = 0.9999996,0.9999998,0.9999999
	}
	PROP
	{
		name = NFT_IVAHatch01
		position = 0.0008559069,0.009418055,0.80834
		rotation = -0.001564979,-0.7063257,0.7078837,0.00149276
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_IVAHatch01
		position = 0.001005532,0.0060421,-0.7233958
		rotation = 0.001492664,0.7078838,0.7063257,0.001565103
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 0.3980462,-0.4083577,0.5100974
		rotation = -0.499494,0.5016053,0.4983408,0.5005541
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 0.3981284,-0.4102167,-0.3333395
		rotation = -0.499494,0.5016053,0.4983408,0.5005541
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_PaperLabel01_WarnElectrical
		position = -0.4838539,0.7090651,-0.1203628
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,0.9999996,0.9999999
	}
	PROP
	{
		name = NFT_PaperLabel01_WarnNuclear
		position = -0.4891632,-0.5176925,-0.07846782
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NFT_PostIt01_EmergencyOnly
		position = -0.4858105,0.4755023,0.5847186
		rotation = 0.02230451,-0.03351877,0.7674276,-0.6398703
		scale = 1,0.9999992,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.3299906,-0.6867539,0.6623522
		rotation = 0.4994427,-0.5005029,0.5016564,-0.4983922
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.3522875,0.6082967,0.3951513
		rotation = -0.5016561,-0.4983923,0.4994428,0.5005031
		scale = 0.9999997,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.475444,0.6728824,-0.180185
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = pullSwitch
		position = -0.4752924,0.7079072,-0.1802623
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = pullSwitch
		position = -0.4751379,0.743629,-0.1803411
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = pullSwitch
		position = 0.3776223,0.9350178,0.03294599
		rotation = -0.9999971,0.002162334,-5.121894E-05,-0.001102013
		scale = 0.9999996,0.9999998,0.9999999
	}
	PROP
	{
		name = squareButton
		position = -0.4843263,-0.7219138,-0.2795542
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.4843237,-0.7219782,-0.3088805
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.4843208,-0.7220431,-0.3382074
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.4843182,-0.7221078,-0.3675344
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3304687,0.9350514,-0.04453403
		rotation = -0.9999971,0.002162334,-5.121886E-05,-0.001102012
		scale = 0.9999996,0.9999998,0.9999999
	}
	PROP
	{
		name = squareButton
		position = 0.3584655,0.9349302,-0.04453093
		rotation = -0.9999971,0.002162334,-5.121894E-05,-0.001102013
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3860162,0.9348112,-0.04452792
		rotation = -0.9999971,0.002162334,-5.121894E-05,-0.001102013
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3860141,0.9348648,-0.020197
		rotation = -0.9999971,0.002162334,-5.121894E-05,-0.001102013
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3584634,0.934984,-0.02019998
		rotation = -0.9999971,0.002162334,-5.121894E-05,-0.001102013
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3304667,0.935105,-0.02020302
		rotation = -0.9999971,0.002162334,-5.121894E-05,-0.001102013
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3304641,0.9351569,0.003487717
		rotation = -0.9999971,0.002162334,-5.121894E-05,-0.001102013
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3584611,0.9350364,0.003490772
		rotation = -0.9999971,0.002162334,-5.121894E-05,-0.001102013
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3860116,0.9349171,0.003493663
		rotation = -0.9999971,0.002162334,-5.121894E-05,-0.001102013
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4864848,-0.7036539,0.01426625
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1.340645,1.340644,1.340645
	}
	PROP
	{
		name = standingSwitch
		position = -0.4864824,-0.7037117,-0.01193804
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1.340645,1.340645,1.340645
	}
	PROP
	{
		name = standingSwitch
		position = -0.4864801,-0.703769,-0.03814194
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1.340645,1.340645,1.340645
	}
	PROP
	{
		name = standingSwitch
		position = -0.4864773,-0.7038267,-0.06434584
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1.340645,1.340645,1.340645
	}
	PROP
	{
		name = standingSwitch
		position = -0.4864746,-0.7038878,-0.09204704
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1.340645,1.340645,1.340645
	}
	PROP
	{
		name = standingSwitch
		position = -0.4864718,-0.7039523,-0.1212465
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1.340645,1.340645,1.340645
	}
	PROP
	{
		name = standingSwitch
		position = -0.486469,-0.7040152,-0.1496968
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1.340645,1.340645,1.340645
	}
	PROP
	{
		name = standingSwitch
		position = -0.4864663,-0.704081,-0.179644
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1.340645,1.340645,1.340645
	}
	PROP
	{
		name = standingSwitch
		position = -0.484201,-0.6929325,-0.2796181
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4841983,-0.6929967,-0.3089443
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4841955,-0.6930611,-0.3382712
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4841927,-0.6931257,-0.3675983
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4855546,0.6045943,-0.1949419
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4857823,0.5519319,-0.1948259
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4860164,0.4978237,-0.1947066
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4862815,0.4365073,-0.1945715
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4862782,0.4364305,-0.2295649
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4860128,0.4977465,-0.2297002
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4857789,0.5518551,-0.2298194
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4855512,0.6045177,-0.2299355
		rotation = -0.5005541,-0.498341,0.5016055,-0.4994938
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4758171,0.587288,-0.151957
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1.556803,1.556803,1.556803
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4763717,0.4589451,-0.1516737
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1.556803,1.556803,1.556803
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4760923,0.5236093,-0.1518164
		rotation = 0.0007429385,0.0008153906,0.7086335,-0.7055759
		scale = 1.556803,1.556803,1.556803
	}
}
