//// Near Future Spacecraft 0.5.4
// high-efficiency 3 nozzle RCS block
PART
{

	// --- general parameters ---
	name = rcsblock-orbital-3way-1
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSpacecraft/Parts/RCS/rcsblock-orbital/rcsblock-orbital-3way-1
		position = 0.0, 0.0, 0.0
		scale =1,1,1
		rotation = 0, 0, 0
	}
	scale = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.02735611, -0.0, -0.00, 1.0, 0.0, 0.0

	// --- editor parameters ---
	TechRequired = specializedControl
	entryCost = 4150
	cost = 575
	category = Control
	subcategory = 0
	title = RX-15T Tridirectional RCS Block
	manufacturer = STEADLER Engineering Corps
	description = STEADLER's RX series of blocks sacrifice atmospheric performance for high efficiencies in space. After extensive research, engineers determined that the most efficient configuration of block could be a triple-nozzle model with a very specific configuration.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.055
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 1700

	// --- rcs module parameters ---

	bulkheadProfiles = srf
	tags = control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = thrustVector
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = thrustVector
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		thrusterTransformName = thrustVector
		thrusterPower = 1
		stagingEnabled = False
		resourceFlowMode = STAGE_PRIORITY_FLOW
		resourceName = MonoPropellant
		runningEffectName = running
		atmosphereCurve
		{
		 key = 0 290
		 key = 1 70
		}
	}
}
